Format: 1.8
Date: Wed, 05 Oct 2016 13:22:15 +0200
Source: linux-latest
Binary: linux-source linux-doc linux-perf linux-image-alpha-generic linux-headers-alpha-generic linux-image-alpha-generic-dbg linux-image-alpha-smp linux-headers-alpha-smp linux-image-alpha-smp-dbg linux-image-amd64 linux-headers-amd64 linux-image-amd64-dbg xen-linux-system-amd64 linux-image-arm64 linux-headers-arm64 linux-image-arm64-dbg linux-image-marvell linux-headers-marvell linux-image-marvell-dbg linux-image-versatile linux-headers-versatile linux-image-versatile-dbg linux-image-armmp linux-headers-armmp linux-image-armmp-dbg linux-image-armmp-lpae linux-headers-armmp-lpae linux-image-armmp-lpae-dbg linux-image-parisc linux-headers-parisc linux-image-parisc-dbg linux-image-parisc64-smp linux-headers-parisc64-smp linux-image-parisc64-smp-dbg linux-image-686 linux-headers-686 linux-image-686-dbg linux-image-686-pae linux-headers-686-pae linux-image-686-pae-dbg linux-image-m68k linux-headers-m68k linux-image-m68k-dbg linux-image-4kc-malta linux-headers-4kc-malta
 linux-image-4kc-malta-dbg linux-image-5kc-malta linux-headers-5kc-malta linux-image-5kc-malta-dbg linux-image-octeon linux-headers-octeon linux-image-octeon-dbg linux-image-loongson-3 linux-headers-loongson-3 linux-image-loongson-3-dbg linux-image-powerpc linux-headers-powerpc linux-image-powerpc-dbg linux-image-powerpc-smp linux-headers-powerpc-smp linux-image-powerpc-smp-dbg linux-image-powerpc64 linux-headers-powerpc64 linux-image-powerpc64-dbg linux-image-powerpcspe linux-headers-powerpcspe linux-image-powerpcspe-dbg linux-image-powerpc64le linux-headers-powerpc64le linux-image-powerpc64le-dbg linux-image-s390x linux-headers-s390x linux-image-s390x-dbg linux-image-sh7751r linux-headers-sh7751r linux-image-sh7751r-dbg linux-image-sh7785lcr linux-headers-sh7785lcr linux-image-sh7785lcr-dbg linux-image-sparc64 linux-headers-sparc64 linux-image-sparc64-dbg linux-image-sparc64-smp linux-headers-sparc64-smp linux-image-sparc64-smp-dbg linux-tools linux-image-586
 linux-headers-586 linux-image-kirkwood linux-headers-kirkwood linux-image-orion5x
 linux-headers-orion5x
Architecture: all i386
Version: 75+parrot1
Distribution: testing
Urgency: medium
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Changed-By: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Description:
 linux-doc  - Linux kernel specific documentation (meta-package)
 linux-headers-4kc-malta - Header files for Linux 4kc-malta configuration (meta-package)
 linux-headers-586 - Header files for Linux 586 configuration (dummy package)
 linux-headers-5kc-malta - Header files for Linux 5kc-malta configuration (meta-package)
 linux-headers-686 - Header files for Linux 686 configuration (meta-package)
 linux-headers-686-pae - Header files for Linux 686-pae configuration (meta-package)
 linux-headers-alpha-generic - Header files for Linux alpha-generic configuration (meta-package)
 linux-headers-alpha-smp - Header files for Linux alpha-smp configuration (meta-package)
 linux-headers-amd64 - Header files for Linux amd64 configuration (meta-package)
 linux-headers-arm64 - Header files for Linux arm64 configuration (meta-package)
 linux-headers-armmp - Header files for Linux armmp configuration (meta-package)
 linux-headers-armmp-lpae - Header files for Linux armmp-lpae configuration (meta-package)
 linux-headers-kirkwood - Header files for Linux kirkwood configuration (dummy package)
 linux-headers-loongson-3 - Header files for Linux loongson-3 configuration (meta-package)
 linux-headers-m68k - Header files for Linux m68k configuration (meta-package)
 linux-headers-marvell - Header files for Linux marvell configuration (meta-package)
 linux-headers-octeon - Header files for Linux octeon configuration (meta-package)
 linux-headers-orion5x - Header files for Linux orion5x configuration (dummy package)
 linux-headers-parisc - Header files for Linux parisc configuration (meta-package)
 linux-headers-parisc64-smp - Header files for Linux parisc64-smp configuration (meta-package)
 linux-headers-powerpc - Header files for Linux powerpc configuration (meta-package)
 linux-headers-powerpc-smp - Header files for Linux powerpc-smp configuration (meta-package)
 linux-headers-powerpc64 - Header files for Linux powerpc64 configuration (meta-package)
 linux-headers-powerpc64le - Header files for Linux powerpc64le configuration (meta-package)
 linux-headers-powerpcspe - Header files for Linux powerpcspe configuration (meta-package)
 linux-headers-s390x - Header files for Linux s390x configuration (meta-package)
 linux-headers-sh7751r - Header files for Linux sh7751r configuration (meta-package)
 linux-headers-sh7785lcr - Header files for Linux sh7785lcr configuration (meta-package)
 linux-headers-sparc64 - Header files for Linux sparc64 configuration (meta-package)
 linux-headers-sparc64-smp - Header files for Linux sparc64-smp configuration (meta-package)
 linux-headers-versatile - Header files for Linux versatile configuration (meta-package)
 linux-image-4kc-malta - Linux for MIPS Malta (meta-package)
 linux-image-4kc-malta-dbg - Debugging symbols for Linux 4kc-malta configuration (meta-package
 linux-image-586 - Linux for older PCs (dummy package)
 linux-image-5kc-malta - Linux for MIPS Malta (64-bit) (meta-package)
 linux-image-5kc-malta-dbg - Debugging symbols for Linux 5kc-malta configuration (meta-package
 linux-image-686 - Linux for older PCs (meta-package)
 linux-image-686-dbg - Debugging symbols for Linux 686 configuration (meta-package)
 linux-image-686-pae - Linux for modern PCs (meta-package)
 linux-image-686-pae-dbg - Debugging symbols for Linux 686-pae configuration (meta-package)
 linux-image-alpha-generic - Linux for Alpha (meta-package)
 linux-image-alpha-generic-dbg - Debugging symbols for Linux alpha-generic configuration (meta-pac
 linux-image-alpha-smp - Linux for Alpha SMP (meta-package)
 linux-image-alpha-smp-dbg - Debugging symbols for Linux alpha-smp configuration (meta-package
 linux-image-amd64 - Linux for 64-bit PCs (meta-package)
 linux-image-amd64-dbg - Debugging symbols for Linux amd64 configuration (meta-package)
 linux-image-arm64 - Linux for 64-bit ARMv8 machines (meta-package)
 linux-image-arm64-dbg - Debugging symbols for Linux arm64 configuration (meta-package)
 linux-image-armmp - Linux for ARMv7 multiplatform compatible SoCs (meta-package)
 linux-image-armmp-dbg - Debugging symbols for Linux armmp configuration (meta-package)
 linux-image-armmp-lpae - Linux for ARMv7 multiplatform compatible SoCs supporting LPAE (me
 linux-image-armmp-lpae-dbg - Debugging symbols for Linux armmp-lpae configuration (meta-packag
 linux-image-kirkwood - Linux for Marvell Kirkwood (dummy package)
 linux-image-loongson-3 - Linux for Loongson 3A/3B (meta-package)
 linux-image-loongson-3-dbg - Debugging symbols for Linux loongson-3 configuration (meta-packag
 linux-image-m68k - Linux for Motorola MC68020+ family (meta-package)
 linux-image-m68k-dbg - Debugging symbols for Linux m68k configuration (meta-package)
 linux-image-marvell - Linux for Marvell Kirkwood/Orion (meta-package)
 linux-image-marvell-dbg - Debugging symbols for Linux marvell configuration (meta-package)
 linux-image-octeon - Linux for Octeon (meta-package)
 linux-image-octeon-dbg - Debugging symbols for Linux octeon configuration (meta-package)
 linux-image-orion5x - Linux for Marvell Orion (dummy package)
 linux-image-parisc - Linux for 32-bit PA-RISC (meta-package)
 linux-image-parisc-dbg - Debugging symbols for Linux parisc configuration (meta-package)
 linux-image-parisc64-smp - Linux for multiprocessor 64-bit PA-RISC (meta-package)
 linux-image-parisc64-smp-dbg - Debugging symbols for Linux parisc64-smp configuration (meta-pack
 linux-image-powerpc - Linux for uniprocessor 32-bit PowerPC (meta-package)
 linux-image-powerpc-dbg - Debugging symbols for Linux powerpc configuration (meta-package)
 linux-image-powerpc-smp - Linux for multiprocessor 32-bit PowerPC (meta-package)
 linux-image-powerpc-smp-dbg - Debugging symbols for Linux powerpc-smp configuration (meta-packa
 linux-image-powerpc64 - Linux for 64-bit PowerPC (meta-package)
 linux-image-powerpc64-dbg - Debugging symbols for Linux powerpc64 configuration (meta-package
 linux-image-powerpc64le - Linux for Little-endian 64-bit PowerPC (meta-package)
 linux-image-powerpc64le-dbg - Debugging symbols for Linux powerpc64le configuration (meta-packa
 linux-image-powerpcspe - Linux for 32-bit PowerPC with SPE (instead of AltiVec) with SMP s
 linux-image-powerpcspe-dbg - Debugging symbols for Linux powerpcspe configuration (meta-packag
 linux-image-s390x - Linux for IBM zSeries (meta-package)
 linux-image-s390x-dbg - Debugging symbols for Linux s390x configuration (meta-package)
 linux-image-sh7751r - Linux for sh7751r (meta-package)
 linux-image-sh7751r-dbg - Debugging symbols for Linux sh7751r configuration (meta-package)
 linux-image-sh7785lcr - Linux for sh7785lcr (meta-package)
 linux-image-sh7785lcr-dbg - Debugging symbols for Linux sh7785lcr configuration (meta-package
 linux-image-sparc64 - Linux for uniprocessor 64-bit UltraSPARC (meta-package)
 linux-image-sparc64-dbg - Debugging symbols for Linux sparc64 configuration (meta-package)
 linux-image-sparc64-smp - Linux for multiprocessor 64-bit UltraSPARC (meta-package)
 linux-image-sparc64-smp-dbg - Debugging symbols for Linux sparc64-smp configuration (meta-packa
 linux-image-versatile - Linux for Versatile (meta-package)
 linux-image-versatile-dbg - Debugging symbols for Linux versatile configuration (meta-package
 linux-perf - Performance analysis tools for Linux (meta-package)
 linux-source - Linux kernel source (meta-package)
 linux-tools - Performance analysis tools for Linux (dummy package)
 xen-linux-system-amd64 - Xen system with Linux for 64-bit PCs (meta-package)
Changes:
 linux-latest (75+parrot1) testing; urgency=medium
 .
   * Restore rules.gen
Checksums-Sha1:
 a5f261d446f2b744e85ab1d7a45c63b058920478 5562 linux-doc_4.7+75+parrot1_all.deb
 f47e3effbf9b18167f86665515c1fef74a018618 5582 linux-headers-586_4.7+75+parrot1_i386.deb
 80e21434a6e7620d18970ba66e035fc0aa474eab 5598 linux-headers-686-pae_4.7+75+parrot1_i386.deb
 09114131df4f75edf924bdd42545508d166d43ab 5590 linux-headers-686_4.7+75+parrot1_i386.deb
 f8b50f26a9b8f4bfdf0d7e2dff2881ad697ca6fd 5566 linux-image-586_4.7+75+parrot1_i386.deb
 a57627080b83687b14f23d4b1a8646323feba29d 5804 linux-image-686-dbg_4.7+75+parrot1_i386.deb
 c2443526649631d146a327f3153fbce18252160b 5806 linux-image-686-pae-dbg_4.7+75+parrot1_i386.deb
 3b8aef4482043e08e500b5558e3536d260c33607 6102 linux-image-686-pae_4.7+75+parrot1_i386.deb
 7a645231fce51affdf34341436c33746927648bb 5862 linux-image-686_4.7+75+parrot1_i386.deb
 6f6db1b7506663db3d09aa4774cab60fdbe7968e 5578 linux-perf_4.7+75+parrot1_all.deb
 4226388596da40b4fec832d1e8b242b9a8c32f4a 5558 linux-source_4.7+75+parrot1_all.deb
 b05877b59721f2bb305fd62f298650dcad5b0260 5572 linux-tools_4.7+75+parrot1_all.deb
Checksums-Sha256:
 a30fffa3f35a6fbbec1edd13336db6fee20942ffb25aae96020757cd6a683d1a 5562 linux-doc_4.7+75+parrot1_all.deb
 ba08e4975462de21c5c6657d4ced32fcba8504e4666aab8f254e6c58792a6eea 5582 linux-headers-586_4.7+75+parrot1_i386.deb
 0f3e828c100b55ccbef013d3feace1574f4412f4625d6bade843b80e8feb9aad 5598 linux-headers-686-pae_4.7+75+parrot1_i386.deb
 e3d9e4a667ccd9407a7c319ceccc11424036ecf450dd0baa76592642559dfc1e 5590 linux-headers-686_4.7+75+parrot1_i386.deb
 cc2dc3761c7959df859f037b944848e7ab2c9ce33b1b2c6a380c5b00bc347be6 5566 linux-image-586_4.7+75+parrot1_i386.deb
 cac458d1c837fa4381386bec55a3007b98b2229102c66d3854fec21ed15f23e7 5804 linux-image-686-dbg_4.7+75+parrot1_i386.deb
 635aec80b8157b081c71b3486632d69860481f3d40b447dcd7070f98a389dae1 5806 linux-image-686-pae-dbg_4.7+75+parrot1_i386.deb
 60f7460e20ac30ce08c6c8a38d221b0045c5ccfe1916900c79450ad39c9ded43 6102 linux-image-686-pae_4.7+75+parrot1_i386.deb
 4449b89e5a099b49d5c9fb7deef0141774200631e1d4c78d91d0c229746afa55 5862 linux-image-686_4.7+75+parrot1_i386.deb
 2236ae2f268555803310525c7b29dbf9f4f8595f1fc4c815f7416891918d6d1c 5578 linux-perf_4.7+75+parrot1_all.deb
 eb861b4501d0514ff88627bb1ef439d0b01fd42d81f30e370ef09ca73884700b 5558 linux-source_4.7+75+parrot1_all.deb
 4706334158ea5379a589400b5e557cfe8f832ae97deacc52ff2059276be02f7e 5572 linux-tools_4.7+75+parrot1_all.deb
Files:
 3c93f974a98c6e761cfe7da39153d2b9 5562 doc optional linux-doc_4.7+75+parrot1_all.deb
 3cbdb3afb7ce9224f5f81c44eda49e2c 5582 oldlibs optional linux-headers-586_4.7+75+parrot1_i386.deb
 b5d6d2e23ad71b0e0bd25c8b24351d32 5598 kernel optional linux-headers-686-pae_4.7+75+parrot1_i386.deb
 58dfb5e2b3a97d3961c50b97eaf44cc5 5590 kernel optional linux-headers-686_4.7+75+parrot1_i386.deb
 810b87185caddcbba65acc4f8deae9c9 5566 oldlibs optional linux-image-586_4.7+75+parrot1_i386.deb
 be4905a6d2eefa7bcd4e302eb1f06152 5804 kernel optional linux-image-686-dbg_4.7+75+parrot1_i386.deb
 b54b8a4ab7befd010cf394803d17de68 5806 kernel optional linux-image-686-pae-dbg_4.7+75+parrot1_i386.deb
 0ae06f3c38d16706abc53eb984b15a70 6102 kernel optional linux-image-686-pae_4.7+75+parrot1_i386.deb
 01369779f244b0ed61d2b248e53abdd7 5862 kernel optional linux-image-686_4.7+75+parrot1_i386.deb
 de5b63b7096351f42b02117ee26d06af 5578 kernel optional linux-perf_4.7+75+parrot1_all.deb
 02816cde56b74e2d3b7b75d52267b4fa 5558 kernel optional linux-source_4.7+75+parrot1_all.deb
 77ad6f7bd279a9209742dc49727a9a41 5572 oldlibs optional linux-tools_4.7+75+parrot1_all.deb
