.NOTPARALLEL:
binary-arch: binary-arch_alpha binary-arch_amd64 binary-arch_arm64 binary-arch_arm64ilp32 binary-arch_armel binary-arch_armhf binary-arch_hppa binary-arch_i386 binary-arch_ia64 binary-arch_m68k binary-arch_mips binary-arch_mips64 binary-arch_mips64el binary-arch_mips64r6 binary-arch_mips64r6el binary-arch_mipsel binary-arch_mipsn32 binary-arch_mipsn32el binary-arch_mipsn32r6 binary-arch_mipsn32r6el binary-arch_mipsr6 binary-arch_mipsr6el binary-arch_powerpc binary-arch_powerpcspe binary-arch_ppc64 binary-arch_ppc64el binary-arch_riscv64 binary-arch_s390 binary-arch_s390x binary-arch_sh3 binary-arch_sh4 binary-arch_sparc binary-arch_sparc64 binary-arch_x32
binary-arch_alpha: binary-arch_alpha_none binary-arch_alpha_real
binary-arch_alpha_none: binary-arch_alpha_none_alpha-generic binary-arch_alpha_none_alpha-smp binary-arch_alpha_none_real
binary-arch_alpha_none_alpha-generic: binary-arch_alpha_none_alpha-generic_real
binary-arch_alpha_none_alpha-generic_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-generic.NEWS
	ln -sf linux-image.NEWS debian/linux-image-alpha-generic-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='alpha' DEBUG='True' FEATURESET='none' FLAVOUR='alpha-generic' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-alpha-generic' VERSION='4.19'
binary-arch_alpha_none_alpha-smp: binary-arch_alpha_none_alpha-smp_real
binary-arch_alpha_none_alpha-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-alpha-smp-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='alpha' DEBUG='True' FEATURESET='none' FLAVOUR='alpha-smp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-alpha-smp' VERSION='4.19'
binary-arch_alpha_none_real:
binary-arch_alpha_real:
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real binary-arch_amd64_rt
binary-arch_amd64_none: binary-arch_amd64_none_amd64 binary-arch_amd64_none_cloud-amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_amd64: binary-arch_amd64_none_amd64_real
binary-arch_amd64_none_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-amd64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-amd64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='amd64' DEBUG='True' FEATURESET='none' FLAVOUR='amd64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-amd64' VERSION='4.19'
binary-arch_amd64_none_cloud-amd64: binary-arch_amd64_none_cloud-amd64_real
binary-arch_amd64_none_cloud-amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-cloud-amd64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-cloud-amd64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='amd64' DEBUG='True' FEATURESET='none' FLAVOUR='cloud-amd64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-cloud-amd64' VERSION='4.19'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_amd64_rt: binary-arch_amd64_rt_amd64 binary-arch_amd64_rt_real
binary-arch_amd64_rt_amd64: binary-arch_amd64_rt_amd64_real
binary-arch_amd64_rt_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-amd64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rt-amd64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='amd64' DEBUG='True' FEATURESET='rt' FLAVOUR='amd64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-rt-amd64' VERSION='4.19'
binary-arch_amd64_rt_real:
binary-arch_arm64: binary-arch_arm64_none binary-arch_arm64_real binary-arch_arm64_rt
binary-arch_arm64_none: binary-arch_arm64_none_arm64 binary-arch_arm64_none_real
binary-arch_arm64_none_arm64: binary-arch_arm64_none_arm64_real
binary-arch_arm64_none_arm64_real::
	ln -sf linux-image.NEWS debian/linux-image-arm64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-arm64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='arm64' DEBUG='True' FEATURESET='none' FLAVOUR='arm64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-arm64' VERSION='4.19'
binary-arch_arm64_none_real:
binary-arch_arm64_real:
binary-arch_arm64_rt: binary-arch_arm64_rt_arm64 binary-arch_arm64_rt_real
binary-arch_arm64_rt_arm64: binary-arch_arm64_rt_arm64_real
binary-arch_arm64_rt_arm64_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-arm64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rt-arm64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='arm64' DEBUG='True' FEATURESET='rt' FLAVOUR='arm64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-rt-arm64' VERSION='4.19'
binary-arch_arm64_rt_real:
binary-arch_arm64ilp32: binary-arch_arm64ilp32_real
binary-arch_arm64ilp32_real:
binary-arch_armel: binary-arch_armel_none binary-arch_armel_real
binary-arch_armel_none: binary-arch_armel_none_marvell binary-arch_armel_none_real binary-arch_armel_none_rpi
binary-arch_armel_none_marvell: binary-arch_armel_none_marvell_real
binary-arch_armel_none_marvell_real::
	ln -sf linux-image.NEWS debian/linux-image-marvell.NEWS
	ln -sf linux-image.NEWS debian/linux-image-marvell-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='armel' DEBUG='True' FEATURESET='none' FLAVOUR='marvell' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-marvell' VERSION='4.19'
binary-arch_armel_none_real:
binary-arch_armel_none_rpi: binary-arch_armel_none_rpi_real
binary-arch_armel_none_rpi_real::
	ln -sf linux-image.NEWS debian/linux-image-rpi.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rpi-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='armel' DEBUG='True' FEATURESET='none' FLAVOUR='rpi' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-rpi' VERSION='4.19'
binary-arch_armel_real:
binary-arch_armhf: binary-arch_armhf_none binary-arch_armhf_real binary-arch_armhf_rt
binary-arch_armhf_none: binary-arch_armhf_none_armmp binary-arch_armhf_none_armmp-lpae binary-arch_armhf_none_real
binary-arch_armhf_none_armmp: binary-arch_armhf_none_armmp_real
binary-arch_armhf_none_armmp-lpae: binary-arch_armhf_none_armmp-lpae_real
binary-arch_armhf_none_armmp-lpae_real::
	ln -sf linux-image.NEWS debian/linux-image-armmp-lpae.NEWS
	ln -sf linux-image.NEWS debian/linux-image-armmp-lpae-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='armhf' DEBUG='True' FEATURESET='none' FLAVOUR='armmp-lpae' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-armmp-lpae' VERSION='4.19'
binary-arch_armhf_none_armmp_real::
	ln -sf linux-image.NEWS debian/linux-image-armmp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-armmp-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='armhf' DEBUG='True' FEATURESET='none' FLAVOUR='armmp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-armmp' VERSION='4.19'
binary-arch_armhf_none_real:
binary-arch_armhf_real:
binary-arch_armhf_rt: binary-arch_armhf_rt_armmp binary-arch_armhf_rt_real
binary-arch_armhf_rt_armmp: binary-arch_armhf_rt_armmp_real
binary-arch_armhf_rt_armmp_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-armmp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rt-armmp-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='armhf' DEBUG='True' FEATURESET='rt' FLAVOUR='armmp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-rt-armmp' VERSION='4.19'
binary-arch_armhf_rt_real:
binary-arch_hppa: binary-arch_hppa_none binary-arch_hppa_real
binary-arch_hppa_none: binary-arch_hppa_none_parisc binary-arch_hppa_none_parisc-smp binary-arch_hppa_none_parisc64-smp binary-arch_hppa_none_real
binary-arch_hppa_none_parisc: binary-arch_hppa_none_parisc_real
binary-arch_hppa_none_parisc-smp: binary-arch_hppa_none_parisc-smp_real
binary-arch_hppa_none_parisc-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc-smp.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc-smp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-parisc-smp' VERSION='4.19'
binary-arch_hppa_none_parisc64-smp: binary-arch_hppa_none_parisc64-smp_real
binary-arch_hppa_none_parisc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc64-smp.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc64-smp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-parisc64-smp' VERSION='4.19'
binary-arch_hppa_none_parisc_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-parisc' VERSION='4.19'
binary-arch_hppa_none_real:
binary-arch_hppa_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real binary-arch_i386_rt
binary-arch_i386_none: binary-arch_i386_none_686 binary-arch_i386_none_686-pae binary-arch_i386_none_real
binary-arch_i386_none_686: binary-arch_i386_none_686_real
binary-arch_i386_none_686-pae: binary-arch_i386_none_686-pae_real
binary-arch_i386_none_686-pae_real::
	ln -sf linux-image.NEWS debian/linux-image-686-pae.NEWS
	ln -sf linux-image.NEWS debian/linux-image-686-pae-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='i386' DEBUG='True' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-686-pae' VERSION='4.19'
binary-arch_i386_none_686_real::
	ln -sf linux-image.NEWS debian/linux-image-686.NEWS
	ln -sf linux-image.NEWS debian/linux-image-686-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='i386' DEBUG='True' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-686' VERSION='4.19'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-arch_i386_rt: binary-arch_i386_rt_686-pae binary-arch_i386_rt_real
binary-arch_i386_rt_686-pae: binary-arch_i386_rt_686-pae_real
binary-arch_i386_rt_686-pae_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-686-pae.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rt-686-pae-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='i386' DEBUG='True' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-rt-686-pae' VERSION='4.19'
binary-arch_i386_rt_real:
binary-arch_ia64: binary-arch_ia64_none binary-arch_ia64_real
binary-arch_ia64_none: binary-arch_ia64_none_itanium binary-arch_ia64_none_mckinley binary-arch_ia64_none_real
binary-arch_ia64_none_itanium: binary-arch_ia64_none_itanium_real
binary-arch_ia64_none_itanium_real::
	ln -sf linux-image.NEWS debian/linux-image-itanium.NEWS
	ln -sf linux-image.NEWS debian/linux-image-itanium-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='ia64' DEBUG='True' FEATURESET='none' FLAVOUR='itanium' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-itanium' VERSION='4.19'
binary-arch_ia64_none_mckinley: binary-arch_ia64_none_mckinley_real
binary-arch_ia64_none_mckinley_real::
	ln -sf linux-image.NEWS debian/linux-image-mckinley.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mckinley-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='ia64' DEBUG='True' FEATURESET='none' FLAVOUR='mckinley' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mckinley' VERSION='4.19'
binary-arch_ia64_none_real:
binary-arch_ia64_real:
binary-arch_m68k: binary-arch_m68k_none binary-arch_m68k_real
binary-arch_m68k_none: binary-arch_m68k_none_m68k binary-arch_m68k_none_real
binary-arch_m68k_none_m68k: binary-arch_m68k_none_m68k_real
binary-arch_m68k_none_m68k_real::
	ln -sf linux-image.NEWS debian/linux-image-m68k.NEWS
	ln -sf linux-image.NEWS debian/linux-image-m68k-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='m68k' DEBUG='True' FEATURESET='none' FLAVOUR='m68k' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-m68k' VERSION='4.19'
binary-arch_m68k_none_real:
binary-arch_m68k_real:
binary-arch_mips: binary-arch_mips_none binary-arch_mips_real
binary-arch_mips64: binary-arch_mips64_none binary-arch_mips64_real
binary-arch_mips64_none: binary-arch_mips64_none_5kc-malta binary-arch_mips64_none_octeon binary-arch_mips64_none_real
binary-arch_mips64_none_5kc-malta: binary-arch_mips64_none_5kc-malta_real
binary-arch_mips64_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-5kc-malta' VERSION='4.19'
binary-arch_mips64_none_octeon: binary-arch_mips64_none_octeon_real
binary-arch_mips64_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-octeon' VERSION='4.19'
binary-arch_mips64_none_real:
binary-arch_mips64_real:
binary-arch_mips64el: binary-arch_mips64el_none binary-arch_mips64el_real
binary-arch_mips64el_none: binary-arch_mips64el_none_5kc-malta binary-arch_mips64el_none_loongson-3 binary-arch_mips64el_none_octeon binary-arch_mips64el_none_real
binary-arch_mips64el_none_5kc-malta: binary-arch_mips64el_none_5kc-malta_real
binary-arch_mips64el_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64el' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-5kc-malta' VERSION='4.19'
binary-arch_mips64el_none_loongson-3: binary-arch_mips64el_none_loongson-3_real
binary-arch_mips64el_none_loongson-3_real::
	ln -sf linux-image.NEWS debian/linux-image-loongson-3.NEWS
	ln -sf linux-image.NEWS debian/linux-image-loongson-3-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64el' DEBUG='True' FEATURESET='none' FLAVOUR='loongson-3' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-loongson-3' VERSION='4.19'
binary-arch_mips64el_none_octeon: binary-arch_mips64el_none_octeon_real
binary-arch_mips64el_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64el' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-octeon' VERSION='4.19'
binary-arch_mips64el_none_real:
binary-arch_mips64el_real:
binary-arch_mips64r6: binary-arch_mips64r6_none binary-arch_mips64r6_real
binary-arch_mips64r6_none: binary-arch_mips64r6_none_mips64r6 binary-arch_mips64r6_none_real
binary-arch_mips64r6_none_mips64r6: binary-arch_mips64r6_none_mips64r6_real
binary-arch_mips64r6_none_mips64r6_real::
	ln -sf linux-image.NEWS debian/linux-image-mips64r6.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mips64r6-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64r6' DEBUG='True' FEATURESET='none' FLAVOUR='mips64r6' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mips64r6' VERSION='4.19'
binary-arch_mips64r6_none_real:
binary-arch_mips64r6_real:
binary-arch_mips64r6el: binary-arch_mips64r6el_none binary-arch_mips64r6el_real
binary-arch_mips64r6el_none: binary-arch_mips64r6el_none_mips64r6el binary-arch_mips64r6el_none_real
binary-arch_mips64r6el_none_mips64r6el: binary-arch_mips64r6el_none_mips64r6el_real
binary-arch_mips64r6el_none_mips64r6el_real::
	ln -sf linux-image.NEWS debian/linux-image-mips64r6el.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mips64r6el-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips64r6el' DEBUG='True' FEATURESET='none' FLAVOUR='mips64r6el' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mips64r6el' VERSION='4.19'
binary-arch_mips64r6el_none_real:
binary-arch_mips64r6el_real:
binary-arch_mips_none: binary-arch_mips_none_4kc-malta binary-arch_mips_none_5kc-malta binary-arch_mips_none_octeon binary-arch_mips_none_real
binary-arch_mips_none_4kc-malta: binary-arch_mips_none_4kc-malta_real
binary-arch_mips_none_4kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips' DEBUG='True' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-4kc-malta' VERSION='4.19'
binary-arch_mips_none_5kc-malta: binary-arch_mips_none_5kc-malta_real
binary-arch_mips_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-5kc-malta' VERSION='4.19'
binary-arch_mips_none_octeon: binary-arch_mips_none_octeon_real
binary-arch_mips_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mips' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-octeon' VERSION='4.19'
binary-arch_mips_none_real:
binary-arch_mips_real:
binary-arch_mipsel: binary-arch_mipsel_none binary-arch_mipsel_real
binary-arch_mipsel_none: binary-arch_mipsel_none_4kc-malta binary-arch_mipsel_none_5kc-malta binary-arch_mipsel_none_loongson-3 binary-arch_mipsel_none_octeon binary-arch_mipsel_none_real
binary-arch_mipsel_none_4kc-malta: binary-arch_mipsel_none_4kc-malta_real
binary-arch_mipsel_none_4kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-4kc-malta' VERSION='4.19'
binary-arch_mipsel_none_5kc-malta: binary-arch_mipsel_none_5kc-malta_real
binary-arch_mipsel_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-5kc-malta' VERSION='4.19'
binary-arch_mipsel_none_loongson-3: binary-arch_mipsel_none_loongson-3_real
binary-arch_mipsel_none_loongson-3_real::
	ln -sf linux-image.NEWS debian/linux-image-loongson-3.NEWS
	ln -sf linux-image.NEWS debian/linux-image-loongson-3-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='loongson-3' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-loongson-3' VERSION='4.19'
binary-arch_mipsel_none_octeon: binary-arch_mipsel_none_octeon_real
binary-arch_mipsel_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-octeon' VERSION='4.19'
binary-arch_mipsel_none_real:
binary-arch_mipsel_real:
binary-arch_mipsn32: binary-arch_mipsn32_real
binary-arch_mipsn32_real:
binary-arch_mipsn32el: binary-arch_mipsn32el_real
binary-arch_mipsn32el_real:
binary-arch_mipsn32r6: binary-arch_mipsn32r6_real
binary-arch_mipsn32r6_real:
binary-arch_mipsn32r6el: binary-arch_mipsn32r6el_real
binary-arch_mipsn32r6el_real:
binary-arch_mipsr6: binary-arch_mipsr6_none binary-arch_mipsr6_real
binary-arch_mipsr6_none: binary-arch_mipsr6_none_mips32r6 binary-arch_mipsr6_none_mips64r6 binary-arch_mipsr6_none_real
binary-arch_mipsr6_none_mips32r6: binary-arch_mipsr6_none_mips32r6_real
binary-arch_mipsr6_none_mips32r6_real::
	ln -sf linux-image.NEWS debian/linux-image-mips32r6.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mips32r6-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsr6' DEBUG='True' FEATURESET='none' FLAVOUR='mips32r6' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mips32r6' VERSION='4.19'
binary-arch_mipsr6_none_mips64r6: binary-arch_mipsr6_none_mips64r6_real
binary-arch_mipsr6_none_mips64r6_real::
	ln -sf linux-image.NEWS debian/linux-image-mips64r6.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mips64r6-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsr6' DEBUG='True' FEATURESET='none' FLAVOUR='mips64r6' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mips64r6' VERSION='4.19'
binary-arch_mipsr6_none_real:
binary-arch_mipsr6_real:
binary-arch_mipsr6el: binary-arch_mipsr6el_none binary-arch_mipsr6el_real
binary-arch_mipsr6el_none: binary-arch_mipsr6el_none_mips32r6el binary-arch_mipsr6el_none_mips64r6el binary-arch_mipsr6el_none_real
binary-arch_mipsr6el_none_mips32r6el: binary-arch_mipsr6el_none_mips32r6el_real
binary-arch_mipsr6el_none_mips32r6el_real::
	ln -sf linux-image.NEWS debian/linux-image-mips32r6el.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mips32r6el-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsr6el' DEBUG='True' FEATURESET='none' FLAVOUR='mips32r6el' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mips32r6el' VERSION='4.19'
binary-arch_mipsr6el_none_mips64r6el: binary-arch_mipsr6el_none_mips64r6el_real
binary-arch_mipsr6el_none_mips64r6el_real::
	ln -sf linux-image.NEWS debian/linux-image-mips64r6el.NEWS
	ln -sf linux-image.NEWS debian/linux-image-mips64r6el-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='mipsr6el' DEBUG='True' FEATURESET='none' FLAVOUR='mips64r6el' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-mips64r6el' VERSION='4.19'
binary-arch_mipsr6el_none_real:
binary-arch_mipsr6el_real:
binary-arch_powerpc: binary-arch_powerpc_none binary-arch_powerpc_real
binary-arch_powerpc_none: binary-arch_powerpc_none_powerpc binary-arch_powerpc_none_powerpc-smp binary-arch_powerpc_none_powerpc64 binary-arch_powerpc_none_real
binary-arch_powerpc_none_powerpc: binary-arch_powerpc_none_powerpc_real
binary-arch_powerpc_none_powerpc-smp: binary-arch_powerpc_none_powerpc-smp_real
binary-arch_powerpc_none_powerpc-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc-smp-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='powerpc' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc-smp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-powerpc-smp' VERSION='4.19'
binary-arch_powerpc_none_powerpc64: binary-arch_powerpc_none_powerpc64_real
binary-arch_powerpc_none_powerpc64_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='powerpc' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-powerpc64' VERSION='4.19'
binary-arch_powerpc_none_powerpc_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='powerpc' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-powerpc' VERSION='4.19'
binary-arch_powerpc_none_real:
binary-arch_powerpc_real:
binary-arch_powerpcspe: binary-arch_powerpcspe_none binary-arch_powerpcspe_real
binary-arch_powerpcspe_none: binary-arch_powerpcspe_none_powerpcspe binary-arch_powerpcspe_none_real
binary-arch_powerpcspe_none_powerpcspe: binary-arch_powerpcspe_none_powerpcspe_real
binary-arch_powerpcspe_none_powerpcspe_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpcspe.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpcspe-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='powerpcspe' DEBUG='True' FEATURESET='none' FLAVOUR='powerpcspe' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-powerpcspe' VERSION='4.19'
binary-arch_powerpcspe_none_real:
binary-arch_powerpcspe_real:
binary-arch_ppc64: binary-arch_ppc64_none binary-arch_ppc64_real
binary-arch_ppc64_none: binary-arch_ppc64_none_powerpc64 binary-arch_ppc64_none_real
binary-arch_ppc64_none_powerpc64: binary-arch_ppc64_none_powerpc64_real
binary-arch_ppc64_none_powerpc64_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='ppc64' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-powerpc64' VERSION='4.19'
binary-arch_ppc64_none_real:
binary-arch_ppc64_real:
binary-arch_ppc64el: binary-arch_ppc64el_none binary-arch_ppc64el_real
binary-arch_ppc64el_none: binary-arch_ppc64el_none_powerpc64le binary-arch_ppc64el_none_real
binary-arch_ppc64el_none_powerpc64le: binary-arch_ppc64el_none_powerpc64le_real
binary-arch_ppc64el_none_powerpc64le_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64le.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc64le-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='ppc64el' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc64le' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-powerpc64le' VERSION='4.19'
binary-arch_ppc64el_none_real:
binary-arch_ppc64el_real:
binary-arch_riscv64: binary-arch_riscv64_none binary-arch_riscv64_real
binary-arch_riscv64_none: binary-arch_riscv64_none_real binary-arch_riscv64_none_riscv64
binary-arch_riscv64_none_real:
binary-arch_riscv64_none_riscv64: binary-arch_riscv64_none_riscv64_real
binary-arch_riscv64_none_riscv64_real::
	ln -sf linux-image.NEWS debian/linux-image-riscv64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-riscv64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='riscv64' DEBUG='True' FEATURESET='none' FLAVOUR='riscv64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-riscv64' VERSION='4.19'
binary-arch_riscv64_real:
binary-arch_s390: binary-arch_s390_real
binary-arch_s390_real:
binary-arch_s390x: binary-arch_s390x_none binary-arch_s390x_real
binary-arch_s390x_none: binary-arch_s390x_none_real binary-arch_s390x_none_s390x
binary-arch_s390x_none_real:
binary-arch_s390x_none_s390x: binary-arch_s390x_none_s390x_real
binary-arch_s390x_none_s390x_real::
	ln -sf linux-image.NEWS debian/linux-image-s390x.NEWS
	ln -sf linux-image.NEWS debian/linux-image-s390x-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='s390x' DEBUG='True' FEATURESET='none' FLAVOUR='s390x' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-s390x' VERSION='4.19'
binary-arch_s390x_real:
binary-arch_sh3: binary-arch_sh3_real
binary-arch_sh3_real:
binary-arch_sh4: binary-arch_sh4_none binary-arch_sh4_real
binary-arch_sh4_none: binary-arch_sh4_none_real binary-arch_sh4_none_sh7751r binary-arch_sh4_none_sh7785lcr
binary-arch_sh4_none_real:
binary-arch_sh4_none_sh7751r: binary-arch_sh4_none_sh7751r_real
binary-arch_sh4_none_sh7751r_real::
	ln -sf linux-image.NEWS debian/linux-image-sh7751r.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sh7751r-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='sh4' DEBUG='True' FEATURESET='none' FLAVOUR='sh7751r' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-sh7751r' VERSION='4.19'
binary-arch_sh4_none_sh7785lcr: binary-arch_sh4_none_sh7785lcr_real
binary-arch_sh4_none_sh7785lcr_real::
	ln -sf linux-image.NEWS debian/linux-image-sh7785lcr.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sh7785lcr-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='sh4' DEBUG='True' FEATURESET='none' FLAVOUR='sh7785lcr' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-sh7785lcr' VERSION='4.19'
binary-arch_sh4_real:
binary-arch_sparc: binary-arch_sparc_real
binary-arch_sparc64: binary-arch_sparc64_none binary-arch_sparc64_real
binary-arch_sparc64_none: binary-arch_sparc64_none_real binary-arch_sparc64_none_sparc64 binary-arch_sparc64_none_sparc64-smp
binary-arch_sparc64_none_real:
binary-arch_sparc64_none_sparc64: binary-arch_sparc64_none_sparc64_real
binary-arch_sparc64_none_sparc64-smp: binary-arch_sparc64_none_sparc64-smp_real
binary-arch_sparc64_none_sparc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sparc64-smp-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='sparc64' DEBUG='True' FEATURESET='none' FLAVOUR='sparc64-smp' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-sparc64-smp' VERSION='4.19'
binary-arch_sparc64_none_sparc64_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sparc64-dbg.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.19.0-6parrot1' ARCH='sparc64' DEBUG='True' FEATURESET='none' FLAVOUR='sparc64' GENCONTROL_ARGS='-v4.19+110+parrot3' LOCALVERSION='-sparc64' VERSION='4.19'
binary-arch_sparc64_real:
binary-arch_sparc_real:
binary-arch_x32: binary-arch_x32_real
binary-arch_x32_real:
binary-indep:: binary-indep_none binary-indep_rt
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep GENCONTROL_ARGS='-v4.19+110+parrot3' VERSION='4.19'
binary-indep_none: binary-indep_none_real
binary-indep_none_real:
binary-indep_rt: binary-indep_rt_real
binary-indep_rt_real:
build-arch: build-arch_alpha build-arch_amd64 build-arch_arm64 build-arch_arm64ilp32 build-arch_armel build-arch_armhf build-arch_hppa build-arch_i386 build-arch_ia64 build-arch_m68k build-arch_mips build-arch_mips64 build-arch_mips64el build-arch_mips64r6 build-arch_mips64r6el build-arch_mipsel build-arch_mipsn32 build-arch_mipsn32el build-arch_mipsn32r6 build-arch_mipsn32r6el build-arch_mipsr6 build-arch_mipsr6el build-arch_powerpc build-arch_powerpcspe build-arch_ppc64 build-arch_ppc64el build-arch_riscv64 build-arch_s390 build-arch_s390x build-arch_sh3 build-arch_sh4 build-arch_sparc build-arch_sparc64 build-arch_x32
build-arch_alpha: build-arch_alpha_none build-arch_alpha_real
build-arch_alpha_none: build-arch_alpha_none_alpha-generic build-arch_alpha_none_alpha-smp build-arch_alpha_none_real
build-arch_alpha_none_alpha-generic: build-arch_alpha_none_alpha-generic_real
build-arch_alpha_none_alpha-generic_real:
build-arch_alpha_none_alpha-smp: build-arch_alpha_none_alpha-smp_real
build-arch_alpha_none_alpha-smp_real:
build-arch_alpha_none_real:
build-arch_alpha_real:
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real build-arch_amd64_rt
build-arch_amd64_none: build-arch_amd64_none_amd64 build-arch_amd64_none_cloud-amd64 build-arch_amd64_none_real
build-arch_amd64_none_amd64: build-arch_amd64_none_amd64_real
build-arch_amd64_none_amd64_real:
build-arch_amd64_none_cloud-amd64: build-arch_amd64_none_cloud-amd64_real
build-arch_amd64_none_cloud-amd64_real:
build-arch_amd64_none_real:
build-arch_amd64_real:
build-arch_amd64_rt: build-arch_amd64_rt_amd64 build-arch_amd64_rt_real
build-arch_amd64_rt_amd64: build-arch_amd64_rt_amd64_real
build-arch_amd64_rt_amd64_real:
build-arch_amd64_rt_real:
build-arch_arm64: build-arch_arm64_none build-arch_arm64_real build-arch_arm64_rt
build-arch_arm64_none: build-arch_arm64_none_arm64 build-arch_arm64_none_real
build-arch_arm64_none_arm64: build-arch_arm64_none_arm64_real
build-arch_arm64_none_arm64_real:
build-arch_arm64_none_real:
build-arch_arm64_real:
build-arch_arm64_rt: build-arch_arm64_rt_arm64 build-arch_arm64_rt_real
build-arch_arm64_rt_arm64: build-arch_arm64_rt_arm64_real
build-arch_arm64_rt_arm64_real:
build-arch_arm64_rt_real:
build-arch_arm64ilp32: build-arch_arm64ilp32_real
build-arch_arm64ilp32_real:
build-arch_armel: build-arch_armel_none build-arch_armel_real
build-arch_armel_none: build-arch_armel_none_marvell build-arch_armel_none_real build-arch_armel_none_rpi
build-arch_armel_none_marvell: build-arch_armel_none_marvell_real
build-arch_armel_none_marvell_real:
build-arch_armel_none_real:
build-arch_armel_none_rpi: build-arch_armel_none_rpi_real
build-arch_armel_none_rpi_real:
build-arch_armel_real:
build-arch_armhf: build-arch_armhf_none build-arch_armhf_real build-arch_armhf_rt
build-arch_armhf_none: build-arch_armhf_none_armmp build-arch_armhf_none_armmp-lpae build-arch_armhf_none_real
build-arch_armhf_none_armmp: build-arch_armhf_none_armmp_real
build-arch_armhf_none_armmp-lpae: build-arch_armhf_none_armmp-lpae_real
build-arch_armhf_none_armmp-lpae_real:
build-arch_armhf_none_armmp_real:
build-arch_armhf_none_real:
build-arch_armhf_real:
build-arch_armhf_rt: build-arch_armhf_rt_armmp build-arch_armhf_rt_real
build-arch_armhf_rt_armmp: build-arch_armhf_rt_armmp_real
build-arch_armhf_rt_armmp_real:
build-arch_armhf_rt_real:
build-arch_hppa: build-arch_hppa_none build-arch_hppa_real
build-arch_hppa_none: build-arch_hppa_none_parisc build-arch_hppa_none_parisc-smp build-arch_hppa_none_parisc64-smp build-arch_hppa_none_real
build-arch_hppa_none_parisc: build-arch_hppa_none_parisc_real
build-arch_hppa_none_parisc-smp: build-arch_hppa_none_parisc-smp_real
build-arch_hppa_none_parisc-smp_real:
build-arch_hppa_none_parisc64-smp: build-arch_hppa_none_parisc64-smp_real
build-arch_hppa_none_parisc64-smp_real:
build-arch_hppa_none_parisc_real:
build-arch_hppa_none_real:
build-arch_hppa_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real build-arch_i386_rt
build-arch_i386_none: build-arch_i386_none_686 build-arch_i386_none_686-pae build-arch_i386_none_real
build-arch_i386_none_686: build-arch_i386_none_686_real
build-arch_i386_none_686-pae: build-arch_i386_none_686-pae_real
build-arch_i386_none_686-pae_real:
build-arch_i386_none_686_real:
build-arch_i386_none_real:
build-arch_i386_real:
build-arch_i386_rt: build-arch_i386_rt_686-pae build-arch_i386_rt_real
build-arch_i386_rt_686-pae: build-arch_i386_rt_686-pae_real
build-arch_i386_rt_686-pae_real:
build-arch_i386_rt_real:
build-arch_ia64: build-arch_ia64_none build-arch_ia64_real
build-arch_ia64_none: build-arch_ia64_none_itanium build-arch_ia64_none_mckinley build-arch_ia64_none_real
build-arch_ia64_none_itanium: build-arch_ia64_none_itanium_real
build-arch_ia64_none_itanium_real:
build-arch_ia64_none_mckinley: build-arch_ia64_none_mckinley_real
build-arch_ia64_none_mckinley_real:
build-arch_ia64_none_real:
build-arch_ia64_real:
build-arch_m68k: build-arch_m68k_none build-arch_m68k_real
build-arch_m68k_none: build-arch_m68k_none_m68k build-arch_m68k_none_real
build-arch_m68k_none_m68k: build-arch_m68k_none_m68k_real
build-arch_m68k_none_m68k_real:
build-arch_m68k_none_real:
build-arch_m68k_real:
build-arch_mips: build-arch_mips_none build-arch_mips_real
build-arch_mips64: build-arch_mips64_none build-arch_mips64_real
build-arch_mips64_none: build-arch_mips64_none_5kc-malta build-arch_mips64_none_octeon build-arch_mips64_none_real
build-arch_mips64_none_5kc-malta: build-arch_mips64_none_5kc-malta_real
build-arch_mips64_none_5kc-malta_real:
build-arch_mips64_none_octeon: build-arch_mips64_none_octeon_real
build-arch_mips64_none_octeon_real:
build-arch_mips64_none_real:
build-arch_mips64_real:
build-arch_mips64el: build-arch_mips64el_none build-arch_mips64el_real
build-arch_mips64el_none: build-arch_mips64el_none_5kc-malta build-arch_mips64el_none_loongson-3 build-arch_mips64el_none_octeon build-arch_mips64el_none_real
build-arch_mips64el_none_5kc-malta: build-arch_mips64el_none_5kc-malta_real
build-arch_mips64el_none_5kc-malta_real:
build-arch_mips64el_none_loongson-3: build-arch_mips64el_none_loongson-3_real
build-arch_mips64el_none_loongson-3_real:
build-arch_mips64el_none_octeon: build-arch_mips64el_none_octeon_real
build-arch_mips64el_none_octeon_real:
build-arch_mips64el_none_real:
build-arch_mips64el_real:
build-arch_mips64r6: build-arch_mips64r6_none build-arch_mips64r6_real
build-arch_mips64r6_none: build-arch_mips64r6_none_mips64r6 build-arch_mips64r6_none_real
build-arch_mips64r6_none_mips64r6: build-arch_mips64r6_none_mips64r6_real
build-arch_mips64r6_none_mips64r6_real:
build-arch_mips64r6_none_real:
build-arch_mips64r6_real:
build-arch_mips64r6el: build-arch_mips64r6el_none build-arch_mips64r6el_real
build-arch_mips64r6el_none: build-arch_mips64r6el_none_mips64r6el build-arch_mips64r6el_none_real
build-arch_mips64r6el_none_mips64r6el: build-arch_mips64r6el_none_mips64r6el_real
build-arch_mips64r6el_none_mips64r6el_real:
build-arch_mips64r6el_none_real:
build-arch_mips64r6el_real:
build-arch_mips_none: build-arch_mips_none_4kc-malta build-arch_mips_none_5kc-malta build-arch_mips_none_octeon build-arch_mips_none_real
build-arch_mips_none_4kc-malta: build-arch_mips_none_4kc-malta_real
build-arch_mips_none_4kc-malta_real:
build-arch_mips_none_5kc-malta: build-arch_mips_none_5kc-malta_real
build-arch_mips_none_5kc-malta_real:
build-arch_mips_none_octeon: build-arch_mips_none_octeon_real
build-arch_mips_none_octeon_real:
build-arch_mips_none_real:
build-arch_mips_real:
build-arch_mipsel: build-arch_mipsel_none build-arch_mipsel_real
build-arch_mipsel_none: build-arch_mipsel_none_4kc-malta build-arch_mipsel_none_5kc-malta build-arch_mipsel_none_loongson-3 build-arch_mipsel_none_octeon build-arch_mipsel_none_real
build-arch_mipsel_none_4kc-malta: build-arch_mipsel_none_4kc-malta_real
build-arch_mipsel_none_4kc-malta_real:
build-arch_mipsel_none_5kc-malta: build-arch_mipsel_none_5kc-malta_real
build-arch_mipsel_none_5kc-malta_real:
build-arch_mipsel_none_loongson-3: build-arch_mipsel_none_loongson-3_real
build-arch_mipsel_none_loongson-3_real:
build-arch_mipsel_none_octeon: build-arch_mipsel_none_octeon_real
build-arch_mipsel_none_octeon_real:
build-arch_mipsel_none_real:
build-arch_mipsel_real:
build-arch_mipsn32: build-arch_mipsn32_real
build-arch_mipsn32_real:
build-arch_mipsn32el: build-arch_mipsn32el_real
build-arch_mipsn32el_real:
build-arch_mipsn32r6: build-arch_mipsn32r6_real
build-arch_mipsn32r6_real:
build-arch_mipsn32r6el: build-arch_mipsn32r6el_real
build-arch_mipsn32r6el_real:
build-arch_mipsr6: build-arch_mipsr6_none build-arch_mipsr6_real
build-arch_mipsr6_none: build-arch_mipsr6_none_mips32r6 build-arch_mipsr6_none_mips64r6 build-arch_mipsr6_none_real
build-arch_mipsr6_none_mips32r6: build-arch_mipsr6_none_mips32r6_real
build-arch_mipsr6_none_mips32r6_real:
build-arch_mipsr6_none_mips64r6: build-arch_mipsr6_none_mips64r6_real
build-arch_mipsr6_none_mips64r6_real:
build-arch_mipsr6_none_real:
build-arch_mipsr6_real:
build-arch_mipsr6el: build-arch_mipsr6el_none build-arch_mipsr6el_real
build-arch_mipsr6el_none: build-arch_mipsr6el_none_mips32r6el build-arch_mipsr6el_none_mips64r6el build-arch_mipsr6el_none_real
build-arch_mipsr6el_none_mips32r6el: build-arch_mipsr6el_none_mips32r6el_real
build-arch_mipsr6el_none_mips32r6el_real:
build-arch_mipsr6el_none_mips64r6el: build-arch_mipsr6el_none_mips64r6el_real
build-arch_mipsr6el_none_mips64r6el_real:
build-arch_mipsr6el_none_real:
build-arch_mipsr6el_real:
build-arch_powerpc: build-arch_powerpc_none build-arch_powerpc_real
build-arch_powerpc_none: build-arch_powerpc_none_powerpc build-arch_powerpc_none_powerpc-smp build-arch_powerpc_none_powerpc64 build-arch_powerpc_none_real
build-arch_powerpc_none_powerpc: build-arch_powerpc_none_powerpc_real
build-arch_powerpc_none_powerpc-smp: build-arch_powerpc_none_powerpc-smp_real
build-arch_powerpc_none_powerpc-smp_real:
build-arch_powerpc_none_powerpc64: build-arch_powerpc_none_powerpc64_real
build-arch_powerpc_none_powerpc64_real:
build-arch_powerpc_none_powerpc_real:
build-arch_powerpc_none_real:
build-arch_powerpc_real:
build-arch_powerpcspe: build-arch_powerpcspe_none build-arch_powerpcspe_real
build-arch_powerpcspe_none: build-arch_powerpcspe_none_powerpcspe build-arch_powerpcspe_none_real
build-arch_powerpcspe_none_powerpcspe: build-arch_powerpcspe_none_powerpcspe_real
build-arch_powerpcspe_none_powerpcspe_real:
build-arch_powerpcspe_none_real:
build-arch_powerpcspe_real:
build-arch_ppc64: build-arch_ppc64_none build-arch_ppc64_real
build-arch_ppc64_none: build-arch_ppc64_none_powerpc64 build-arch_ppc64_none_real
build-arch_ppc64_none_powerpc64: build-arch_ppc64_none_powerpc64_real
build-arch_ppc64_none_powerpc64_real:
build-arch_ppc64_none_real:
build-arch_ppc64_real:
build-arch_ppc64el: build-arch_ppc64el_none build-arch_ppc64el_real
build-arch_ppc64el_none: build-arch_ppc64el_none_powerpc64le build-arch_ppc64el_none_real
build-arch_ppc64el_none_powerpc64le: build-arch_ppc64el_none_powerpc64le_real
build-arch_ppc64el_none_powerpc64le_real:
build-arch_ppc64el_none_real:
build-arch_ppc64el_real:
build-arch_riscv64: build-arch_riscv64_none build-arch_riscv64_real
build-arch_riscv64_none: build-arch_riscv64_none_real build-arch_riscv64_none_riscv64
build-arch_riscv64_none_real:
build-arch_riscv64_none_riscv64: build-arch_riscv64_none_riscv64_real
build-arch_riscv64_none_riscv64_real:
build-arch_riscv64_real:
build-arch_s390: build-arch_s390_real
build-arch_s390_real:
build-arch_s390x: build-arch_s390x_none build-arch_s390x_real
build-arch_s390x_none: build-arch_s390x_none_real build-arch_s390x_none_s390x
build-arch_s390x_none_real:
build-arch_s390x_none_s390x: build-arch_s390x_none_s390x_real
build-arch_s390x_none_s390x_real:
build-arch_s390x_real:
build-arch_sh3: build-arch_sh3_real
build-arch_sh3_real:
build-arch_sh4: build-arch_sh4_none build-arch_sh4_real
build-arch_sh4_none: build-arch_sh4_none_real build-arch_sh4_none_sh7751r build-arch_sh4_none_sh7785lcr
build-arch_sh4_none_real:
build-arch_sh4_none_sh7751r: build-arch_sh4_none_sh7751r_real
build-arch_sh4_none_sh7751r_real:
build-arch_sh4_none_sh7785lcr: build-arch_sh4_none_sh7785lcr_real
build-arch_sh4_none_sh7785lcr_real:
build-arch_sh4_real:
build-arch_sparc: build-arch_sparc_real
build-arch_sparc64: build-arch_sparc64_none build-arch_sparc64_real
build-arch_sparc64_none: build-arch_sparc64_none_real build-arch_sparc64_none_sparc64 build-arch_sparc64_none_sparc64-smp
build-arch_sparc64_none_real:
build-arch_sparc64_none_sparc64: build-arch_sparc64_none_sparc64_real
build-arch_sparc64_none_sparc64-smp: build-arch_sparc64_none_sparc64-smp_real
build-arch_sparc64_none_sparc64-smp_real:
build-arch_sparc64_none_sparc64_real:
build-arch_sparc64_real:
build-arch_sparc_real:
build-arch_x32: build-arch_x32_real
build-arch_x32_real:
build-indep:: build-indep_none build-indep_rt
build-indep::
	$(MAKE) -f debian/rules.real build-indep GENCONTROL_ARGS='-v4.19+110+parrot3' VERSION='4.19'
build-indep_none: build-indep_none_real
build-indep_none_real:
build-indep_rt: build-indep_rt_real
build-indep_rt_real:
setup: setup_alpha setup_amd64 setup_arm64 setup_arm64ilp32 setup_armel setup_armhf setup_hppa setup_i386 setup_ia64 setup_m68k setup_mips setup_mips64 setup_mips64el setup_mips64r6 setup_mips64r6el setup_mipsel setup_mipsn32 setup_mipsn32el setup_mipsn32r6 setup_mipsn32r6el setup_mipsr6 setup_mipsr6el setup_none setup_powerpc setup_powerpcspe setup_ppc64 setup_ppc64el setup_riscv64 setup_rt setup_s390 setup_s390x setup_sh3 setup_sh4 setup_sparc setup_sparc64 setup_x32
setup_alpha: setup_alpha_none setup_alpha_real
setup_alpha_none: setup_alpha_none_alpha-generic setup_alpha_none_alpha-smp setup_alpha_none_real
setup_alpha_none_alpha-generic: setup_alpha_none_alpha-generic_real
setup_alpha_none_alpha-generic_real:
setup_alpha_none_alpha-smp: setup_alpha_none_alpha-smp_real
setup_alpha_none_alpha-smp_real:
setup_alpha_none_real:
setup_alpha_real:
setup_amd64: setup_amd64_none setup_amd64_real setup_amd64_rt
setup_amd64_none: setup_amd64_none_amd64 setup_amd64_none_cloud-amd64 setup_amd64_none_real
setup_amd64_none_amd64: setup_amd64_none_amd64_real
setup_amd64_none_amd64_real:
setup_amd64_none_cloud-amd64: setup_amd64_none_cloud-amd64_real
setup_amd64_none_cloud-amd64_real:
setup_amd64_none_real:
setup_amd64_real:
setup_amd64_rt: setup_amd64_rt_amd64 setup_amd64_rt_real
setup_amd64_rt_amd64: setup_amd64_rt_amd64_real
setup_amd64_rt_amd64_real:
setup_amd64_rt_real:
setup_arm64: setup_arm64_none setup_arm64_real setup_arm64_rt
setup_arm64_none: setup_arm64_none_arm64 setup_arm64_none_real
setup_arm64_none_arm64: setup_arm64_none_arm64_real
setup_arm64_none_arm64_real:
setup_arm64_none_real:
setup_arm64_real:
setup_arm64_rt: setup_arm64_rt_arm64 setup_arm64_rt_real
setup_arm64_rt_arm64: setup_arm64_rt_arm64_real
setup_arm64_rt_arm64_real:
setup_arm64_rt_real:
setup_arm64ilp32: setup_arm64ilp32_real
setup_arm64ilp32_real:
setup_armel: setup_armel_none setup_armel_real
setup_armel_none: setup_armel_none_marvell setup_armel_none_real setup_armel_none_rpi
setup_armel_none_marvell: setup_armel_none_marvell_real
setup_armel_none_marvell_real:
setup_armel_none_real:
setup_armel_none_rpi: setup_armel_none_rpi_real
setup_armel_none_rpi_real:
setup_armel_real:
setup_armhf: setup_armhf_none setup_armhf_real setup_armhf_rt
setup_armhf_none: setup_armhf_none_armmp setup_armhf_none_armmp-lpae setup_armhf_none_real
setup_armhf_none_armmp: setup_armhf_none_armmp_real
setup_armhf_none_armmp-lpae: setup_armhf_none_armmp-lpae_real
setup_armhf_none_armmp-lpae_real:
setup_armhf_none_armmp_real:
setup_armhf_none_real:
setup_armhf_real:
setup_armhf_rt: setup_armhf_rt_armmp setup_armhf_rt_real
setup_armhf_rt_armmp: setup_armhf_rt_armmp_real
setup_armhf_rt_armmp_real:
setup_armhf_rt_real:
setup_hppa: setup_hppa_none setup_hppa_real
setup_hppa_none: setup_hppa_none_parisc setup_hppa_none_parisc-smp setup_hppa_none_parisc64-smp setup_hppa_none_real
setup_hppa_none_parisc: setup_hppa_none_parisc_real
setup_hppa_none_parisc-smp: setup_hppa_none_parisc-smp_real
setup_hppa_none_parisc-smp_real:
setup_hppa_none_parisc64-smp: setup_hppa_none_parisc64-smp_real
setup_hppa_none_parisc64-smp_real:
setup_hppa_none_parisc_real:
setup_hppa_none_real:
setup_hppa_real:
setup_i386: setup_i386_none setup_i386_real setup_i386_rt
setup_i386_none: setup_i386_none_686 setup_i386_none_686-pae setup_i386_none_real
setup_i386_none_686: setup_i386_none_686_real
setup_i386_none_686-pae: setup_i386_none_686-pae_real
setup_i386_none_686-pae_real:
setup_i386_none_686_real:
setup_i386_none_real:
setup_i386_real:
setup_i386_rt: setup_i386_rt_686-pae setup_i386_rt_real
setup_i386_rt_686-pae: setup_i386_rt_686-pae_real
setup_i386_rt_686-pae_real:
setup_i386_rt_real:
setup_ia64: setup_ia64_none setup_ia64_real
setup_ia64_none: setup_ia64_none_itanium setup_ia64_none_mckinley setup_ia64_none_real
setup_ia64_none_itanium: setup_ia64_none_itanium_real
setup_ia64_none_itanium_real:
setup_ia64_none_mckinley: setup_ia64_none_mckinley_real
setup_ia64_none_mckinley_real:
setup_ia64_none_real:
setup_ia64_real:
setup_m68k: setup_m68k_none setup_m68k_real
setup_m68k_none: setup_m68k_none_m68k setup_m68k_none_real
setup_m68k_none_m68k: setup_m68k_none_m68k_real
setup_m68k_none_m68k_real:
setup_m68k_none_real:
setup_m68k_real:
setup_mips: setup_mips_none setup_mips_real
setup_mips64: setup_mips64_none setup_mips64_real
setup_mips64_none: setup_mips64_none_5kc-malta setup_mips64_none_octeon setup_mips64_none_real
setup_mips64_none_5kc-malta: setup_mips64_none_5kc-malta_real
setup_mips64_none_5kc-malta_real:
setup_mips64_none_octeon: setup_mips64_none_octeon_real
setup_mips64_none_octeon_real:
setup_mips64_none_real:
setup_mips64_real:
setup_mips64el: setup_mips64el_none setup_mips64el_real
setup_mips64el_none: setup_mips64el_none_5kc-malta setup_mips64el_none_loongson-3 setup_mips64el_none_octeon setup_mips64el_none_real
setup_mips64el_none_5kc-malta: setup_mips64el_none_5kc-malta_real
setup_mips64el_none_5kc-malta_real:
setup_mips64el_none_loongson-3: setup_mips64el_none_loongson-3_real
setup_mips64el_none_loongson-3_real:
setup_mips64el_none_octeon: setup_mips64el_none_octeon_real
setup_mips64el_none_octeon_real:
setup_mips64el_none_real:
setup_mips64el_real:
setup_mips64r6: setup_mips64r6_none setup_mips64r6_real
setup_mips64r6_none: setup_mips64r6_none_mips64r6 setup_mips64r6_none_real
setup_mips64r6_none_mips64r6: setup_mips64r6_none_mips64r6_real
setup_mips64r6_none_mips64r6_real:
setup_mips64r6_none_real:
setup_mips64r6_real:
setup_mips64r6el: setup_mips64r6el_none setup_mips64r6el_real
setup_mips64r6el_none: setup_mips64r6el_none_mips64r6el setup_mips64r6el_none_real
setup_mips64r6el_none_mips64r6el: setup_mips64r6el_none_mips64r6el_real
setup_mips64r6el_none_mips64r6el_real:
setup_mips64r6el_none_real:
setup_mips64r6el_real:
setup_mips_none: setup_mips_none_4kc-malta setup_mips_none_5kc-malta setup_mips_none_octeon setup_mips_none_real
setup_mips_none_4kc-malta: setup_mips_none_4kc-malta_real
setup_mips_none_4kc-malta_real:
setup_mips_none_5kc-malta: setup_mips_none_5kc-malta_real
setup_mips_none_5kc-malta_real:
setup_mips_none_octeon: setup_mips_none_octeon_real
setup_mips_none_octeon_real:
setup_mips_none_real:
setup_mips_real:
setup_mipsel: setup_mipsel_none setup_mipsel_real
setup_mipsel_none: setup_mipsel_none_4kc-malta setup_mipsel_none_5kc-malta setup_mipsel_none_loongson-3 setup_mipsel_none_octeon setup_mipsel_none_real
setup_mipsel_none_4kc-malta: setup_mipsel_none_4kc-malta_real
setup_mipsel_none_4kc-malta_real:
setup_mipsel_none_5kc-malta: setup_mipsel_none_5kc-malta_real
setup_mipsel_none_5kc-malta_real:
setup_mipsel_none_loongson-3: setup_mipsel_none_loongson-3_real
setup_mipsel_none_loongson-3_real:
setup_mipsel_none_octeon: setup_mipsel_none_octeon_real
setup_mipsel_none_octeon_real:
setup_mipsel_none_real:
setup_mipsel_real:
setup_mipsn32: setup_mipsn32_real
setup_mipsn32_real:
setup_mipsn32el: setup_mipsn32el_real
setup_mipsn32el_real:
setup_mipsn32r6: setup_mipsn32r6_real
setup_mipsn32r6_real:
setup_mipsn32r6el: setup_mipsn32r6el_real
setup_mipsn32r6el_real:
setup_mipsr6: setup_mipsr6_none setup_mipsr6_real
setup_mipsr6_none: setup_mipsr6_none_mips32r6 setup_mipsr6_none_mips64r6 setup_mipsr6_none_real
setup_mipsr6_none_mips32r6: setup_mipsr6_none_mips32r6_real
setup_mipsr6_none_mips32r6_real:
setup_mipsr6_none_mips64r6: setup_mipsr6_none_mips64r6_real
setup_mipsr6_none_mips64r6_real:
setup_mipsr6_none_real:
setup_mipsr6_real:
setup_mipsr6el: setup_mipsr6el_none setup_mipsr6el_real
setup_mipsr6el_none: setup_mipsr6el_none_mips32r6el setup_mipsr6el_none_mips64r6el setup_mipsr6el_none_real
setup_mipsr6el_none_mips32r6el: setup_mipsr6el_none_mips32r6el_real
setup_mipsr6el_none_mips32r6el_real:
setup_mipsr6el_none_mips64r6el: setup_mipsr6el_none_mips64r6el_real
setup_mipsr6el_none_mips64r6el_real:
setup_mipsr6el_none_real:
setup_mipsr6el_real:
setup_none: setup_none_real
setup_none_real:
setup_powerpc: setup_powerpc_none setup_powerpc_real
setup_powerpc_none: setup_powerpc_none_powerpc setup_powerpc_none_powerpc-smp setup_powerpc_none_powerpc64 setup_powerpc_none_real
setup_powerpc_none_powerpc: setup_powerpc_none_powerpc_real
setup_powerpc_none_powerpc-smp: setup_powerpc_none_powerpc-smp_real
setup_powerpc_none_powerpc-smp_real:
setup_powerpc_none_powerpc64: setup_powerpc_none_powerpc64_real
setup_powerpc_none_powerpc64_real:
setup_powerpc_none_powerpc_real:
setup_powerpc_none_real:
setup_powerpc_real:
setup_powerpcspe: setup_powerpcspe_none setup_powerpcspe_real
setup_powerpcspe_none: setup_powerpcspe_none_powerpcspe setup_powerpcspe_none_real
setup_powerpcspe_none_powerpcspe: setup_powerpcspe_none_powerpcspe_real
setup_powerpcspe_none_powerpcspe_real:
setup_powerpcspe_none_real:
setup_powerpcspe_real:
setup_ppc64: setup_ppc64_none setup_ppc64_real
setup_ppc64_none: setup_ppc64_none_powerpc64 setup_ppc64_none_real
setup_ppc64_none_powerpc64: setup_ppc64_none_powerpc64_real
setup_ppc64_none_powerpc64_real:
setup_ppc64_none_real:
setup_ppc64_real:
setup_ppc64el: setup_ppc64el_none setup_ppc64el_real
setup_ppc64el_none: setup_ppc64el_none_powerpc64le setup_ppc64el_none_real
setup_ppc64el_none_powerpc64le: setup_ppc64el_none_powerpc64le_real
setup_ppc64el_none_powerpc64le_real:
setup_ppc64el_none_real:
setup_ppc64el_real:
setup_riscv64: setup_riscv64_none setup_riscv64_real
setup_riscv64_none: setup_riscv64_none_real setup_riscv64_none_riscv64
setup_riscv64_none_real:
setup_riscv64_none_riscv64: setup_riscv64_none_riscv64_real
setup_riscv64_none_riscv64_real:
setup_riscv64_real:
setup_rt: setup_rt_real
setup_rt_real:
setup_s390: setup_s390_real
setup_s390_real:
setup_s390x: setup_s390x_none setup_s390x_real
setup_s390x_none: setup_s390x_none_real setup_s390x_none_s390x
setup_s390x_none_real:
setup_s390x_none_s390x: setup_s390x_none_s390x_real
setup_s390x_none_s390x_real:
setup_s390x_real:
setup_sh3: setup_sh3_real
setup_sh3_real:
setup_sh4: setup_sh4_none setup_sh4_real
setup_sh4_none: setup_sh4_none_real setup_sh4_none_sh7751r setup_sh4_none_sh7785lcr
setup_sh4_none_real:
setup_sh4_none_sh7751r: setup_sh4_none_sh7751r_real
setup_sh4_none_sh7751r_real:
setup_sh4_none_sh7785lcr: setup_sh4_none_sh7785lcr_real
setup_sh4_none_sh7785lcr_real:
setup_sh4_real:
setup_sparc: setup_sparc_real
setup_sparc64: setup_sparc64_none setup_sparc64_real
setup_sparc64_none: setup_sparc64_none_real setup_sparc64_none_sparc64 setup_sparc64_none_sparc64-smp
setup_sparc64_none_real:
setup_sparc64_none_sparc64: setup_sparc64_none_sparc64_real
setup_sparc64_none_sparc64-smp: setup_sparc64_none_sparc64-smp_real
setup_sparc64_none_sparc64-smp_real:
setup_sparc64_none_sparc64_real:
setup_sparc64_real:
setup_sparc_real:
setup_x32: setup_x32_real
setup_x32_real:
