.NOTPARALLEL:
binary-arch: binary-arch_alpha binary-arch_amd64 binary-arch_arm64 binary-arch_armel binary-arch_armhf binary-arch_hppa binary-arch_i386 binary-arch_m68k binary-arch_mips binary-arch_mips64 binary-arch_mips64el binary-arch_mipsel binary-arch_mipsn32 binary-arch_mipsn32el binary-arch_powerpc binary-arch_powerpcspe binary-arch_ppc64 binary-arch_ppc64el binary-arch_s390 binary-arch_s390x binary-arch_sh3 binary-arch_sh4 binary-arch_sparc binary-arch_sparc64 binary-arch_tilegx binary-arch_x32
binary-arch_alpha: binary-arch_alpha_none binary-arch_alpha_real
binary-arch_alpha_none: binary-arch_alpha_none_alpha-generic binary-arch_alpha_none_alpha-smp binary-arch_alpha_none_real
binary-arch_alpha_none_alpha-generic: binary-arch_alpha_none_alpha-generic_real
binary-arch_alpha_none_alpha-generic_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-generic.NEWS
	ln -sf linux-image.NEWS debian/linux-image-alpha-generic-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='alpha' DEBUG='True' FEATURESET='none' FLAVOUR='alpha-generic' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-alpha-generic'
binary-arch_alpha_none_alpha-smp: binary-arch_alpha_none_alpha-smp_real
binary-arch_alpha_none_alpha-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-alpha-smp-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='alpha' DEBUG='True' FEATURESET='none' FLAVOUR='alpha-smp' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-alpha-smp'
binary-arch_alpha_none_real:
binary-arch_alpha_real:
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real binary-arch_amd64_rt
binary-arch_amd64_none: binary-arch_amd64_none_amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_amd64: binary-arch_amd64_none_amd64_real
binary-arch_amd64_none_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-amd64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-amd64-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='amd64' DEBUG='True' FEATURESET='none' FLAVOUR='amd64' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-amd64'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_amd64_rt: binary-arch_amd64_rt_amd64 binary-arch_amd64_rt_real
binary-arch_amd64_rt_amd64: binary-arch_amd64_rt_amd64_real
binary-arch_amd64_rt_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-amd64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rt-amd64-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='amd64' DEBUG='True' FEATURESET='rt' FLAVOUR='amd64' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-rt-amd64'
binary-arch_amd64_rt_real:
binary-arch_arm64: binary-arch_arm64_none binary-arch_arm64_real
binary-arch_arm64_none: binary-arch_arm64_none_arm64 binary-arch_arm64_none_real
binary-arch_arm64_none_arm64: binary-arch_arm64_none_arm64_real
binary-arch_arm64_none_arm64_real::
	ln -sf linux-image.NEWS debian/linux-image-arm64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-arm64-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='arm64' DEBUG='True' FEATURESET='none' FLAVOUR='arm64' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-arm64'
binary-arch_arm64_none_real:
binary-arch_arm64_real:
binary-arch_armel: binary-arch_armel_extra binary-arch_armel_none binary-arch_armel_real
binary-arch_armel_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-kirkwood' GENCONTROL_ARGS='-v4.9+83+parrot0'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-kirkwood' GENCONTROL_ARGS='-v4.9+83+parrot0'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-orion5x' GENCONTROL_ARGS='-v4.9+83+parrot0'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-orion5x' GENCONTROL_ARGS='-v4.9+83+parrot0'
binary-arch_armel_none: binary-arch_armel_none_marvell binary-arch_armel_none_real
binary-arch_armel_none_marvell: binary-arch_armel_none_marvell_real
binary-arch_armel_none_marvell_real::
	ln -sf linux-image.NEWS debian/linux-image-marvell.NEWS
	ln -sf linux-image.NEWS debian/linux-image-marvell-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='armel' DEBUG='True' FEATURESET='none' FLAVOUR='marvell' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-marvell'
binary-arch_armel_none_real:
binary-arch_armel_real:
binary-arch_armhf: binary-arch_armhf_none binary-arch_armhf_real
binary-arch_armhf_none: binary-arch_armhf_none_armmp binary-arch_armhf_none_armmp-lpae binary-arch_armhf_none_real
binary-arch_armhf_none_armmp: binary-arch_armhf_none_armmp_real
binary-arch_armhf_none_armmp-lpae: binary-arch_armhf_none_armmp-lpae_real
binary-arch_armhf_none_armmp-lpae_real::
	ln -sf linux-image.NEWS debian/linux-image-armmp-lpae.NEWS
	ln -sf linux-image.NEWS debian/linux-image-armmp-lpae-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='armhf' DEBUG='True' FEATURESET='none' FLAVOUR='armmp-lpae' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-armmp-lpae'
binary-arch_armhf_none_armmp_real::
	ln -sf linux-image.NEWS debian/linux-image-armmp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-armmp-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='armhf' DEBUG='True' FEATURESET='none' FLAVOUR='armmp' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-armmp'
binary-arch_armhf_none_real:
binary-arch_armhf_real:
binary-arch_hppa: binary-arch_hppa_none binary-arch_hppa_real
binary-arch_hppa_none: binary-arch_hppa_none_parisc binary-arch_hppa_none_parisc64-smp binary-arch_hppa_none_real
binary-arch_hppa_none_parisc: binary-arch_hppa_none_parisc_real
binary-arch_hppa_none_parisc64-smp: binary-arch_hppa_none_parisc64-smp_real
binary-arch_hppa_none_parisc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc64-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-parisc64-smp-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='hppa' DEBUG='True' FEATURESET='none' FLAVOUR='parisc64-smp' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-parisc64-smp'
binary-arch_hppa_none_parisc_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc.NEWS
	ln -sf linux-image.NEWS debian/linux-image-parisc-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='hppa' DEBUG='True' FEATURESET='none' FLAVOUR='parisc' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-parisc'
binary-arch_hppa_none_real:
binary-arch_hppa_real:
binary-arch_i386: binary-arch_i386_extra binary-arch_i386_none binary-arch_i386_real binary-arch_i386_rt
binary-arch_i386_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-586' GENCONTROL_ARGS='-v4.9+83+parrot0'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-headers-586' GENCONTROL_ARGS='-v4.9+83+parrot0'
binary-arch_i386_none: binary-arch_i386_none_686 binary-arch_i386_none_686-pae binary-arch_i386_none_real
binary-arch_i386_none_686: binary-arch_i386_none_686_real
binary-arch_i386_none_686-pae: binary-arch_i386_none_686-pae_real
binary-arch_i386_none_686-pae_real::
	ln -sf linux-image.NEWS debian/linux-image-686-pae.NEWS
	ln -sf linux-image.NEWS debian/linux-image-686-pae-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='i386' DEBUG='True' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-686-pae'
binary-arch_i386_none_686_real::
	ln -sf linux-image.NEWS debian/linux-image-686.NEWS
	ln -sf linux-image.NEWS debian/linux-image-686-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='i386' DEBUG='True' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-686'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-arch_i386_rt: binary-arch_i386_rt_686-pae binary-arch_i386_rt_real
binary-arch_i386_rt_686-pae: binary-arch_i386_rt_686-pae_real
binary-arch_i386_rt_686-pae_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-686-pae.NEWS
	ln -sf linux-image.NEWS debian/linux-image-rt-686-pae-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='i386' DEBUG='True' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-rt-686-pae'
binary-arch_i386_rt_real:
binary-arch_m68k: binary-arch_m68k_none binary-arch_m68k_real
binary-arch_m68k_none: binary-arch_m68k_none_m68k binary-arch_m68k_none_real
binary-arch_m68k_none_m68k: binary-arch_m68k_none_m68k_real
binary-arch_m68k_none_m68k_real::
	ln -sf linux-image.NEWS debian/linux-image-m68k.NEWS
	ln -sf linux-image.NEWS debian/linux-image-m68k-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='m68k' DEBUG='True' FEATURESET='none' FLAVOUR='m68k' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-m68k'
binary-arch_m68k_none_real:
binary-arch_m68k_real:
binary-arch_mips: binary-arch_mips_none binary-arch_mips_real
binary-arch_mips64: binary-arch_mips64_none binary-arch_mips64_real
binary-arch_mips64_none: binary-arch_mips64_none_5kc-malta binary-arch_mips64_none_octeon binary-arch_mips64_none_real
binary-arch_mips64_none_5kc-malta: binary-arch_mips64_none_5kc-malta_real
binary-arch_mips64_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips64' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-5kc-malta'
binary-arch_mips64_none_octeon: binary-arch_mips64_none_octeon_real
binary-arch_mips64_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips64' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-octeon'
binary-arch_mips64_none_real:
binary-arch_mips64_real:
binary-arch_mips64el: binary-arch_mips64el_none binary-arch_mips64el_real
binary-arch_mips64el_none: binary-arch_mips64el_none_5kc-malta binary-arch_mips64el_none_loongson-3 binary-arch_mips64el_none_octeon binary-arch_mips64el_none_real
binary-arch_mips64el_none_5kc-malta: binary-arch_mips64el_none_5kc-malta_real
binary-arch_mips64el_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips64el' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-5kc-malta'
binary-arch_mips64el_none_loongson-3: binary-arch_mips64el_none_loongson-3_real
binary-arch_mips64el_none_loongson-3_real::
	ln -sf linux-image.NEWS debian/linux-image-loongson-3.NEWS
	ln -sf linux-image.NEWS debian/linux-image-loongson-3-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips64el' DEBUG='True' FEATURESET='none' FLAVOUR='loongson-3' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-loongson-3'
binary-arch_mips64el_none_octeon: binary-arch_mips64el_none_octeon_real
binary-arch_mips64el_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips64el' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-octeon'
binary-arch_mips64el_none_real:
binary-arch_mips64el_real:
binary-arch_mips_none: binary-arch_mips_none_4kc-malta binary-arch_mips_none_5kc-malta binary-arch_mips_none_octeon binary-arch_mips_none_real
binary-arch_mips_none_4kc-malta: binary-arch_mips_none_4kc-malta_real
binary-arch_mips_none_4kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips' DEBUG='True' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-4kc-malta'
binary-arch_mips_none_5kc-malta: binary-arch_mips_none_5kc-malta_real
binary-arch_mips_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-5kc-malta'
binary-arch_mips_none_octeon: binary-arch_mips_none_octeon_real
binary-arch_mips_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mips' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-octeon'
binary-arch_mips_none_real:
binary-arch_mips_real:
binary-arch_mipsel: binary-arch_mipsel_none binary-arch_mipsel_real
binary-arch_mipsel_none: binary-arch_mipsel_none_4kc-malta binary-arch_mipsel_none_5kc-malta binary-arch_mipsel_none_loongson-3 binary-arch_mipsel_none_octeon binary-arch_mipsel_none_real
binary-arch_mipsel_none_4kc-malta: binary-arch_mipsel_none_4kc-malta_real
binary-arch_mipsel_none_4kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-4kc-malta'
binary-arch_mipsel_none_5kc-malta: binary-arch_mipsel_none_5kc-malta_real
binary-arch_mipsel_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-5kc-malta'
binary-arch_mipsel_none_loongson-3: binary-arch_mipsel_none_loongson-3_real
binary-arch_mipsel_none_loongson-3_real::
	ln -sf linux-image.NEWS debian/linux-image-loongson-3.NEWS
	ln -sf linux-image.NEWS debian/linux-image-loongson-3-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='loongson-3' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-loongson-3'
binary-arch_mipsel_none_octeon: binary-arch_mipsel_none_octeon_real
binary-arch_mipsel_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	ln -sf linux-image.NEWS debian/linux-image-octeon-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='mipsel' DEBUG='True' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-octeon'
binary-arch_mipsel_none_real:
binary-arch_mipsel_real:
binary-arch_mipsn32: binary-arch_mipsn32_real
binary-arch_mipsn32_real:
binary-arch_mipsn32el: binary-arch_mipsn32el_real
binary-arch_mipsn32el_real:
binary-arch_powerpc: binary-arch_powerpc_none binary-arch_powerpc_real
binary-arch_powerpc_none: binary-arch_powerpc_none_powerpc binary-arch_powerpc_none_powerpc-smp binary-arch_powerpc_none_powerpc64 binary-arch_powerpc_none_real
binary-arch_powerpc_none_powerpc: binary-arch_powerpc_none_powerpc_real
binary-arch_powerpc_none_powerpc-smp: binary-arch_powerpc_none_powerpc-smp_real
binary-arch_powerpc_none_powerpc-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc-smp-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='powerpc' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc-smp' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-powerpc-smp'
binary-arch_powerpc_none_powerpc64: binary-arch_powerpc_none_powerpc64_real
binary-arch_powerpc_none_powerpc64_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc64-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='powerpc' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-powerpc64'
binary-arch_powerpc_none_powerpc_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='powerpc' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-powerpc'
binary-arch_powerpc_none_real:
binary-arch_powerpc_real:
binary-arch_powerpcspe: binary-arch_powerpcspe_none binary-arch_powerpcspe_real
binary-arch_powerpcspe_none: binary-arch_powerpcspe_none_powerpcspe binary-arch_powerpcspe_none_real
binary-arch_powerpcspe_none_powerpcspe: binary-arch_powerpcspe_none_powerpcspe_real
binary-arch_powerpcspe_none_powerpcspe_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpcspe.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpcspe-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='powerpcspe' DEBUG='True' FEATURESET='none' FLAVOUR='powerpcspe' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-powerpcspe'
binary-arch_powerpcspe_none_real:
binary-arch_powerpcspe_real:
binary-arch_ppc64: binary-arch_ppc64_none binary-arch_ppc64_real
binary-arch_ppc64_none: binary-arch_ppc64_none_powerpc64 binary-arch_ppc64_none_real
binary-arch_ppc64_none_powerpc64: binary-arch_ppc64_none_powerpc64_real
binary-arch_ppc64_none_powerpc64_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc64-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='ppc64' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-powerpc64'
binary-arch_ppc64_none_real:
binary-arch_ppc64_real:
binary-arch_ppc64el: binary-arch_ppc64el_none binary-arch_ppc64el_real
binary-arch_ppc64el_none: binary-arch_ppc64el_none_powerpc64le binary-arch_ppc64el_none_real
binary-arch_ppc64el_none_powerpc64le: binary-arch_ppc64el_none_powerpc64le_real
binary-arch_ppc64el_none_powerpc64le_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64le.NEWS
	ln -sf linux-image.NEWS debian/linux-image-powerpc64le-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='ppc64el' DEBUG='True' FEATURESET='none' FLAVOUR='powerpc64le' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-powerpc64le'
binary-arch_ppc64el_none_real:
binary-arch_ppc64el_real:
binary-arch_s390: binary-arch_s390_real
binary-arch_s390_real:
binary-arch_s390x: binary-arch_s390x_none binary-arch_s390x_real
binary-arch_s390x_none: binary-arch_s390x_none_real binary-arch_s390x_none_s390x
binary-arch_s390x_none_real:
binary-arch_s390x_none_s390x: binary-arch_s390x_none_s390x_real
binary-arch_s390x_none_s390x_real::
	ln -sf linux-image.NEWS debian/linux-image-s390x.NEWS
	ln -sf linux-image.NEWS debian/linux-image-s390x-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='s390x' DEBUG='True' FEATURESET='none' FLAVOUR='s390x' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-s390x'
binary-arch_s390x_real:
binary-arch_sh3: binary-arch_sh3_real
binary-arch_sh3_real:
binary-arch_sh4: binary-arch_sh4_none binary-arch_sh4_real
binary-arch_sh4_none: binary-arch_sh4_none_real binary-arch_sh4_none_sh7751r binary-arch_sh4_none_sh7785lcr
binary-arch_sh4_none_real:
binary-arch_sh4_none_sh7751r: binary-arch_sh4_none_sh7751r_real
binary-arch_sh4_none_sh7751r_real::
	ln -sf linux-image.NEWS debian/linux-image-sh7751r.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sh7751r-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='sh4' DEBUG='True' FEATURESET='none' FLAVOUR='sh7751r' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-sh7751r'
binary-arch_sh4_none_sh7785lcr: binary-arch_sh4_none_sh7785lcr_real
binary-arch_sh4_none_sh7785lcr_real::
	ln -sf linux-image.NEWS debian/linux-image-sh7785lcr.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sh7785lcr-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='sh4' DEBUG='True' FEATURESET='none' FLAVOUR='sh7785lcr' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-sh7785lcr'
binary-arch_sh4_real:
binary-arch_sparc: binary-arch_sparc_real
binary-arch_sparc64: binary-arch_sparc64_none binary-arch_sparc64_real
binary-arch_sparc64_none: binary-arch_sparc64_none_real binary-arch_sparc64_none_sparc64 binary-arch_sparc64_none_sparc64-smp
binary-arch_sparc64_none_real:
binary-arch_sparc64_none_sparc64: binary-arch_sparc64_none_sparc64_real
binary-arch_sparc64_none_sparc64-smp: binary-arch_sparc64_none_sparc64-smp_real
binary-arch_sparc64_none_sparc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64-smp.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sparc64-smp-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='sparc64' DEBUG='True' FEATURESET='none' FLAVOUR='sparc64-smp' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-sparc64-smp'
binary-arch_sparc64_none_sparc64_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64.NEWS
	ln -sf linux-image.NEWS debian/linux-image-sparc64-dbgsym.NEWS
	$(MAKE) -f debian/rules.real install-flavour ABINAME='4.9.0-parrot30' ARCH='sparc64' DEBUG='True' FEATURESET='none' FLAVOUR='sparc64' GENCONTROL_ARGS='-v4.9+83+parrot0' LOCALVERSION='-sparc64'
binary-arch_sparc64_real:
binary-arch_sparc_real:
binary-arch_tilegx: binary-arch_tilegx_real
binary-arch_tilegx_real:
binary-arch_x32: binary-arch_x32_real
binary-arch_x32_real:
binary-indep:: binary-indep_extra binary-indep_none binary-indep_rt
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep GENCONTROL_ARGS='-v4.9+83+parrot0'
binary-indep_extra::
	$(MAKE) -f debian/rules.real install-dummy  DH_OPTIONS='-plinux-tools' GENCONTROL_ARGS='-v4.9+83+parrot0'
binary-indep_none: binary-indep_none_real
binary-indep_none_real:
binary-indep_rt: binary-indep_rt_real
binary-indep_rt_real:
build-arch: build-arch_alpha build-arch_amd64 build-arch_arm64 build-arch_armel build-arch_armhf build-arch_hppa build-arch_i386 build-arch_m68k build-arch_mips build-arch_mips64 build-arch_mips64el build-arch_mipsel build-arch_mipsn32 build-arch_mipsn32el build-arch_powerpc build-arch_powerpcspe build-arch_ppc64 build-arch_ppc64el build-arch_s390 build-arch_s390x build-arch_sh3 build-arch_sh4 build-arch_sparc build-arch_sparc64 build-arch_tilegx build-arch_x32
build-arch_alpha: build-arch_alpha_none build-arch_alpha_real
build-arch_alpha_none: build-arch_alpha_none_alpha-generic build-arch_alpha_none_alpha-smp build-arch_alpha_none_real
build-arch_alpha_none_alpha-generic: build-arch_alpha_none_alpha-generic_real
build-arch_alpha_none_alpha-generic_real:
build-arch_alpha_none_alpha-smp: build-arch_alpha_none_alpha-smp_real
build-arch_alpha_none_alpha-smp_real:
build-arch_alpha_none_real:
build-arch_alpha_real:
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real build-arch_amd64_rt
build-arch_amd64_none: build-arch_amd64_none_amd64 build-arch_amd64_none_real
build-arch_amd64_none_amd64: build-arch_amd64_none_amd64_real
build-arch_amd64_none_amd64_real:
build-arch_amd64_none_real:
build-arch_amd64_real:
build-arch_amd64_rt: build-arch_amd64_rt_amd64 build-arch_amd64_rt_real
build-arch_amd64_rt_amd64: build-arch_amd64_rt_amd64_real
build-arch_amd64_rt_amd64_real:
build-arch_amd64_rt_real:
build-arch_arm64: build-arch_arm64_none build-arch_arm64_real
build-arch_arm64_none: build-arch_arm64_none_arm64 build-arch_arm64_none_real
build-arch_arm64_none_arm64: build-arch_arm64_none_arm64_real
build-arch_arm64_none_arm64_real:
build-arch_arm64_none_real:
build-arch_arm64_real:
build-arch_armel: build-arch_armel_none build-arch_armel_real
build-arch_armel_none: build-arch_armel_none_marvell build-arch_armel_none_real
build-arch_armel_none_marvell: build-arch_armel_none_marvell_real
build-arch_armel_none_marvell_real:
build-arch_armel_none_real:
build-arch_armel_real:
build-arch_armhf: build-arch_armhf_none build-arch_armhf_real
build-arch_armhf_none: build-arch_armhf_none_armmp build-arch_armhf_none_armmp-lpae build-arch_armhf_none_real
build-arch_armhf_none_armmp: build-arch_armhf_none_armmp_real
build-arch_armhf_none_armmp-lpae: build-arch_armhf_none_armmp-lpae_real
build-arch_armhf_none_armmp-lpae_real:
build-arch_armhf_none_armmp_real:
build-arch_armhf_none_real:
build-arch_armhf_real:
build-arch_hppa: build-arch_hppa_none build-arch_hppa_real
build-arch_hppa_none: build-arch_hppa_none_parisc build-arch_hppa_none_parisc64-smp build-arch_hppa_none_real
build-arch_hppa_none_parisc: build-arch_hppa_none_parisc_real
build-arch_hppa_none_parisc64-smp: build-arch_hppa_none_parisc64-smp_real
build-arch_hppa_none_parisc64-smp_real:
build-arch_hppa_none_parisc_real:
build-arch_hppa_none_real:
build-arch_hppa_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real build-arch_i386_rt
build-arch_i386_none: build-arch_i386_none_686 build-arch_i386_none_686-pae build-arch_i386_none_real
build-arch_i386_none_686: build-arch_i386_none_686_real
build-arch_i386_none_686-pae: build-arch_i386_none_686-pae_real
build-arch_i386_none_686-pae_real:
build-arch_i386_none_686_real:
build-arch_i386_none_real:
build-arch_i386_real:
build-arch_i386_rt: build-arch_i386_rt_686-pae build-arch_i386_rt_real
build-arch_i386_rt_686-pae: build-arch_i386_rt_686-pae_real
build-arch_i386_rt_686-pae_real:
build-arch_i386_rt_real:
build-arch_m68k: build-arch_m68k_none build-arch_m68k_real
build-arch_m68k_none: build-arch_m68k_none_m68k build-arch_m68k_none_real
build-arch_m68k_none_m68k: build-arch_m68k_none_m68k_real
build-arch_m68k_none_m68k_real:
build-arch_m68k_none_real:
build-arch_m68k_real:
build-arch_mips: build-arch_mips_none build-arch_mips_real
build-arch_mips64: build-arch_mips64_none build-arch_mips64_real
build-arch_mips64_none: build-arch_mips64_none_5kc-malta build-arch_mips64_none_octeon build-arch_mips64_none_real
build-arch_mips64_none_5kc-malta: build-arch_mips64_none_5kc-malta_real
build-arch_mips64_none_5kc-malta_real:
build-arch_mips64_none_octeon: build-arch_mips64_none_octeon_real
build-arch_mips64_none_octeon_real:
build-arch_mips64_none_real:
build-arch_mips64_real:
build-arch_mips64el: build-arch_mips64el_none build-arch_mips64el_real
build-arch_mips64el_none: build-arch_mips64el_none_5kc-malta build-arch_mips64el_none_loongson-3 build-arch_mips64el_none_octeon build-arch_mips64el_none_real
build-arch_mips64el_none_5kc-malta: build-arch_mips64el_none_5kc-malta_real
build-arch_mips64el_none_5kc-malta_real:
build-arch_mips64el_none_loongson-3: build-arch_mips64el_none_loongson-3_real
build-arch_mips64el_none_loongson-3_real:
build-arch_mips64el_none_octeon: build-arch_mips64el_none_octeon_real
build-arch_mips64el_none_octeon_real:
build-arch_mips64el_none_real:
build-arch_mips64el_real:
build-arch_mips_none: build-arch_mips_none_4kc-malta build-arch_mips_none_5kc-malta build-arch_mips_none_octeon build-arch_mips_none_real
build-arch_mips_none_4kc-malta: build-arch_mips_none_4kc-malta_real
build-arch_mips_none_4kc-malta_real:
build-arch_mips_none_5kc-malta: build-arch_mips_none_5kc-malta_real
build-arch_mips_none_5kc-malta_real:
build-arch_mips_none_octeon: build-arch_mips_none_octeon_real
build-arch_mips_none_octeon_real:
build-arch_mips_none_real:
build-arch_mips_real:
build-arch_mipsel: build-arch_mipsel_none build-arch_mipsel_real
build-arch_mipsel_none: build-arch_mipsel_none_4kc-malta build-arch_mipsel_none_5kc-malta build-arch_mipsel_none_loongson-3 build-arch_mipsel_none_octeon build-arch_mipsel_none_real
build-arch_mipsel_none_4kc-malta: build-arch_mipsel_none_4kc-malta_real
build-arch_mipsel_none_4kc-malta_real:
build-arch_mipsel_none_5kc-malta: build-arch_mipsel_none_5kc-malta_real
build-arch_mipsel_none_5kc-malta_real:
build-arch_mipsel_none_loongson-3: build-arch_mipsel_none_loongson-3_real
build-arch_mipsel_none_loongson-3_real:
build-arch_mipsel_none_octeon: build-arch_mipsel_none_octeon_real
build-arch_mipsel_none_octeon_real:
build-arch_mipsel_none_real:
build-arch_mipsel_real:
build-arch_mipsn32: build-arch_mipsn32_real
build-arch_mipsn32_real:
build-arch_mipsn32el: build-arch_mipsn32el_real
build-arch_mipsn32el_real:
build-arch_powerpc: build-arch_powerpc_none build-arch_powerpc_real
build-arch_powerpc_none: build-arch_powerpc_none_powerpc build-arch_powerpc_none_powerpc-smp build-arch_powerpc_none_powerpc64 build-arch_powerpc_none_real
build-arch_powerpc_none_powerpc: build-arch_powerpc_none_powerpc_real
build-arch_powerpc_none_powerpc-smp: build-arch_powerpc_none_powerpc-smp_real
build-arch_powerpc_none_powerpc-smp_real:
build-arch_powerpc_none_powerpc64: build-arch_powerpc_none_powerpc64_real
build-arch_powerpc_none_powerpc64_real:
build-arch_powerpc_none_powerpc_real:
build-arch_powerpc_none_real:
build-arch_powerpc_real:
build-arch_powerpcspe: build-arch_powerpcspe_none build-arch_powerpcspe_real
build-arch_powerpcspe_none: build-arch_powerpcspe_none_powerpcspe build-arch_powerpcspe_none_real
build-arch_powerpcspe_none_powerpcspe: build-arch_powerpcspe_none_powerpcspe_real
build-arch_powerpcspe_none_powerpcspe_real:
build-arch_powerpcspe_none_real:
build-arch_powerpcspe_real:
build-arch_ppc64: build-arch_ppc64_none build-arch_ppc64_real
build-arch_ppc64_none: build-arch_ppc64_none_powerpc64 build-arch_ppc64_none_real
build-arch_ppc64_none_powerpc64: build-arch_ppc64_none_powerpc64_real
build-arch_ppc64_none_powerpc64_real:
build-arch_ppc64_none_real:
build-arch_ppc64_real:
build-arch_ppc64el: build-arch_ppc64el_none build-arch_ppc64el_real
build-arch_ppc64el_none: build-arch_ppc64el_none_powerpc64le build-arch_ppc64el_none_real
build-arch_ppc64el_none_powerpc64le: build-arch_ppc64el_none_powerpc64le_real
build-arch_ppc64el_none_powerpc64le_real:
build-arch_ppc64el_none_real:
build-arch_ppc64el_real:
build-arch_s390: build-arch_s390_real
build-arch_s390_real:
build-arch_s390x: build-arch_s390x_none build-arch_s390x_real
build-arch_s390x_none: build-arch_s390x_none_real build-arch_s390x_none_s390x
build-arch_s390x_none_real:
build-arch_s390x_none_s390x: build-arch_s390x_none_s390x_real
build-arch_s390x_none_s390x_real:
build-arch_s390x_real:
build-arch_sh3: build-arch_sh3_real
build-arch_sh3_real:
build-arch_sh4: build-arch_sh4_none build-arch_sh4_real
build-arch_sh4_none: build-arch_sh4_none_real build-arch_sh4_none_sh7751r build-arch_sh4_none_sh7785lcr
build-arch_sh4_none_real:
build-arch_sh4_none_sh7751r: build-arch_sh4_none_sh7751r_real
build-arch_sh4_none_sh7751r_real:
build-arch_sh4_none_sh7785lcr: build-arch_sh4_none_sh7785lcr_real
build-arch_sh4_none_sh7785lcr_real:
build-arch_sh4_real:
build-arch_sparc: build-arch_sparc_real
build-arch_sparc64: build-arch_sparc64_none build-arch_sparc64_real
build-arch_sparc64_none: build-arch_sparc64_none_real build-arch_sparc64_none_sparc64 build-arch_sparc64_none_sparc64-smp
build-arch_sparc64_none_real:
build-arch_sparc64_none_sparc64: build-arch_sparc64_none_sparc64_real
build-arch_sparc64_none_sparc64-smp: build-arch_sparc64_none_sparc64-smp_real
build-arch_sparc64_none_sparc64-smp_real:
build-arch_sparc64_none_sparc64_real:
build-arch_sparc64_real:
build-arch_sparc_real:
build-arch_tilegx: build-arch_tilegx_real
build-arch_tilegx_real:
build-arch_x32: build-arch_x32_real
build-arch_x32_real:
build-indep:: build-indep_none build-indep_rt
build-indep::
	$(MAKE) -f debian/rules.real build-indep GENCONTROL_ARGS='-v4.9+83+parrot0'
build-indep_none: build-indep_none_real
build-indep_none_real:
build-indep_rt: build-indep_rt_real
build-indep_rt_real:
setup: setup_alpha setup_amd64 setup_arm64 setup_armel setup_armhf setup_hppa setup_i386 setup_m68k setup_mips setup_mips64 setup_mips64el setup_mipsel setup_mipsn32 setup_mipsn32el setup_none setup_powerpc setup_powerpcspe setup_ppc64 setup_ppc64el setup_rt setup_s390 setup_s390x setup_sh3 setup_sh4 setup_sparc setup_sparc64 setup_tilegx setup_x32
setup_alpha: setup_alpha_none setup_alpha_real
setup_alpha_none: setup_alpha_none_alpha-generic setup_alpha_none_alpha-smp setup_alpha_none_real
setup_alpha_none_alpha-generic: setup_alpha_none_alpha-generic_real
setup_alpha_none_alpha-generic_real:
setup_alpha_none_alpha-smp: setup_alpha_none_alpha-smp_real
setup_alpha_none_alpha-smp_real:
setup_alpha_none_real:
setup_alpha_real:
setup_amd64: setup_amd64_none setup_amd64_real setup_amd64_rt
setup_amd64_none: setup_amd64_none_amd64 setup_amd64_none_real
setup_amd64_none_amd64: setup_amd64_none_amd64_real
setup_amd64_none_amd64_real:
setup_amd64_none_real:
setup_amd64_real:
setup_amd64_rt: setup_amd64_rt_amd64 setup_amd64_rt_real
setup_amd64_rt_amd64: setup_amd64_rt_amd64_real
setup_amd64_rt_amd64_real:
setup_amd64_rt_real:
setup_arm64: setup_arm64_none setup_arm64_real
setup_arm64_none: setup_arm64_none_arm64 setup_arm64_none_real
setup_arm64_none_arm64: setup_arm64_none_arm64_real
setup_arm64_none_arm64_real:
setup_arm64_none_real:
setup_arm64_real:
setup_armel: setup_armel_none setup_armel_real
setup_armel_none: setup_armel_none_marvell setup_armel_none_real
setup_armel_none_marvell: setup_armel_none_marvell_real
setup_armel_none_marvell_real:
setup_armel_none_real:
setup_armel_real:
setup_armhf: setup_armhf_none setup_armhf_real
setup_armhf_none: setup_armhf_none_armmp setup_armhf_none_armmp-lpae setup_armhf_none_real
setup_armhf_none_armmp: setup_armhf_none_armmp_real
setup_armhf_none_armmp-lpae: setup_armhf_none_armmp-lpae_real
setup_armhf_none_armmp-lpae_real:
setup_armhf_none_armmp_real:
setup_armhf_none_real:
setup_armhf_real:
setup_hppa: setup_hppa_none setup_hppa_real
setup_hppa_none: setup_hppa_none_parisc setup_hppa_none_parisc64-smp setup_hppa_none_real
setup_hppa_none_parisc: setup_hppa_none_parisc_real
setup_hppa_none_parisc64-smp: setup_hppa_none_parisc64-smp_real
setup_hppa_none_parisc64-smp_real:
setup_hppa_none_parisc_real:
setup_hppa_none_real:
setup_hppa_real:
setup_i386: setup_i386_none setup_i386_real setup_i386_rt
setup_i386_none: setup_i386_none_686 setup_i386_none_686-pae setup_i386_none_real
setup_i386_none_686: setup_i386_none_686_real
setup_i386_none_686-pae: setup_i386_none_686-pae_real
setup_i386_none_686-pae_real:
setup_i386_none_686_real:
setup_i386_none_real:
setup_i386_real:
setup_i386_rt: setup_i386_rt_686-pae setup_i386_rt_real
setup_i386_rt_686-pae: setup_i386_rt_686-pae_real
setup_i386_rt_686-pae_real:
setup_i386_rt_real:
setup_m68k: setup_m68k_none setup_m68k_real
setup_m68k_none: setup_m68k_none_m68k setup_m68k_none_real
setup_m68k_none_m68k: setup_m68k_none_m68k_real
setup_m68k_none_m68k_real:
setup_m68k_none_real:
setup_m68k_real:
setup_mips: setup_mips_none setup_mips_real
setup_mips64: setup_mips64_none setup_mips64_real
setup_mips64_none: setup_mips64_none_5kc-malta setup_mips64_none_octeon setup_mips64_none_real
setup_mips64_none_5kc-malta: setup_mips64_none_5kc-malta_real
setup_mips64_none_5kc-malta_real:
setup_mips64_none_octeon: setup_mips64_none_octeon_real
setup_mips64_none_octeon_real:
setup_mips64_none_real:
setup_mips64_real:
setup_mips64el: setup_mips64el_none setup_mips64el_real
setup_mips64el_none: setup_mips64el_none_5kc-malta setup_mips64el_none_loongson-3 setup_mips64el_none_octeon setup_mips64el_none_real
setup_mips64el_none_5kc-malta: setup_mips64el_none_5kc-malta_real
setup_mips64el_none_5kc-malta_real:
setup_mips64el_none_loongson-3: setup_mips64el_none_loongson-3_real
setup_mips64el_none_loongson-3_real:
setup_mips64el_none_octeon: setup_mips64el_none_octeon_real
setup_mips64el_none_octeon_real:
setup_mips64el_none_real:
setup_mips64el_real:
setup_mips_none: setup_mips_none_4kc-malta setup_mips_none_5kc-malta setup_mips_none_octeon setup_mips_none_real
setup_mips_none_4kc-malta: setup_mips_none_4kc-malta_real
setup_mips_none_4kc-malta_real:
setup_mips_none_5kc-malta: setup_mips_none_5kc-malta_real
setup_mips_none_5kc-malta_real:
setup_mips_none_octeon: setup_mips_none_octeon_real
setup_mips_none_octeon_real:
setup_mips_none_real:
setup_mips_real:
setup_mipsel: setup_mipsel_none setup_mipsel_real
setup_mipsel_none: setup_mipsel_none_4kc-malta setup_mipsel_none_5kc-malta setup_mipsel_none_loongson-3 setup_mipsel_none_octeon setup_mipsel_none_real
setup_mipsel_none_4kc-malta: setup_mipsel_none_4kc-malta_real
setup_mipsel_none_4kc-malta_real:
setup_mipsel_none_5kc-malta: setup_mipsel_none_5kc-malta_real
setup_mipsel_none_5kc-malta_real:
setup_mipsel_none_loongson-3: setup_mipsel_none_loongson-3_real
setup_mipsel_none_loongson-3_real:
setup_mipsel_none_octeon: setup_mipsel_none_octeon_real
setup_mipsel_none_octeon_real:
setup_mipsel_none_real:
setup_mipsel_real:
setup_mipsn32: setup_mipsn32_real
setup_mipsn32_real:
setup_mipsn32el: setup_mipsn32el_real
setup_mipsn32el_real:
setup_none: setup_none_real
setup_none_real:
setup_powerpc: setup_powerpc_none setup_powerpc_real
setup_powerpc_none: setup_powerpc_none_powerpc setup_powerpc_none_powerpc-smp setup_powerpc_none_powerpc64 setup_powerpc_none_real
setup_powerpc_none_powerpc: setup_powerpc_none_powerpc_real
setup_powerpc_none_powerpc-smp: setup_powerpc_none_powerpc-smp_real
setup_powerpc_none_powerpc-smp_real:
setup_powerpc_none_powerpc64: setup_powerpc_none_powerpc64_real
setup_powerpc_none_powerpc64_real:
setup_powerpc_none_powerpc_real:
setup_powerpc_none_real:
setup_powerpc_real:
setup_powerpcspe: setup_powerpcspe_none setup_powerpcspe_real
setup_powerpcspe_none: setup_powerpcspe_none_powerpcspe setup_powerpcspe_none_real
setup_powerpcspe_none_powerpcspe: setup_powerpcspe_none_powerpcspe_real
setup_powerpcspe_none_powerpcspe_real:
setup_powerpcspe_none_real:
setup_powerpcspe_real:
setup_ppc64: setup_ppc64_none setup_ppc64_real
setup_ppc64_none: setup_ppc64_none_powerpc64 setup_ppc64_none_real
setup_ppc64_none_powerpc64: setup_ppc64_none_powerpc64_real
setup_ppc64_none_powerpc64_real:
setup_ppc64_none_real:
setup_ppc64_real:
setup_ppc64el: setup_ppc64el_none setup_ppc64el_real
setup_ppc64el_none: setup_ppc64el_none_powerpc64le setup_ppc64el_none_real
setup_ppc64el_none_powerpc64le: setup_ppc64el_none_powerpc64le_real
setup_ppc64el_none_powerpc64le_real:
setup_ppc64el_none_real:
setup_ppc64el_real:
setup_rt: setup_rt_real
setup_rt_real:
setup_s390: setup_s390_real
setup_s390_real:
setup_s390x: setup_s390x_none setup_s390x_real
setup_s390x_none: setup_s390x_none_real setup_s390x_none_s390x
setup_s390x_none_real:
setup_s390x_none_s390x: setup_s390x_none_s390x_real
setup_s390x_none_s390x_real:
setup_s390x_real:
setup_sh3: setup_sh3_real
setup_sh3_real:
setup_sh4: setup_sh4_none setup_sh4_real
setup_sh4_none: setup_sh4_none_real setup_sh4_none_sh7751r setup_sh4_none_sh7785lcr
setup_sh4_none_real:
setup_sh4_none_sh7751r: setup_sh4_none_sh7751r_real
setup_sh4_none_sh7751r_real:
setup_sh4_none_sh7785lcr: setup_sh4_none_sh7785lcr_real
setup_sh4_none_sh7785lcr_real:
setup_sh4_real:
setup_sparc: setup_sparc_real
setup_sparc64: setup_sparc64_none setup_sparc64_real
setup_sparc64_none: setup_sparc64_none_real setup_sparc64_none_sparc64 setup_sparc64_none_sparc64-smp
setup_sparc64_none_real:
setup_sparc64_none_sparc64: setup_sparc64_none_sparc64_real
setup_sparc64_none_sparc64-smp: setup_sparc64_none_sparc64-smp_real
setup_sparc64_none_sparc64-smp_real:
setup_sparc64_none_sparc64_real:
setup_sparc64_real:
setup_sparc_real:
setup_tilegx: setup_tilegx_real
setup_tilegx_real:
setup_x32: setup_x32_real
setup_x32_real:
